<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>Python 语法学习 - Cory</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes"><meta name=MobileOptimized content="width"><meta name=HandheldFriendly content="true"><meta name=applicable-device content="pc,mobile"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=mobile-web-app-capable content="yes"><meta name=author content="Cory"><meta name=description content="函数 def forward(self, x: torch.Tensor) -&amp;gt; torch.Tensor:，箭头 -&amp;gt; 后面表示返回值 尝试在 class 内部调用成员函数，报了错。调用 class 内部成员函数要加上前缀 self.，否则"><meta name=keywords content="Hugo,theme,jane"><meta name=generator content="Hugo 0.109.0"><link rel=canonical href=https://huweim.github.io/post/%E7%BC%96%E7%A8%8B_python%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/><link rel=icon href=/favicon.ico><link rel=stylesheet href=/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css integrity="sha256-+ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media=screen crossorigin=anonymous><meta property="og:title" content="Python 语法学习"><meta property="og:description" content="函数 def forward(self, x: torch.Tensor) -> torch.Tensor:，箭头 -> 后面表示返回值 尝试在 class 内部调用成员函数，报了错。调用 class 内部成员函数要加上前缀 self.，否则"><meta property="og:type" content="article"><meta property="og:url" content="https://huweim.github.io/post/%E7%BC%96%E7%A8%8B_python%E8%AF%AD%E6%B3%95%E5%AD%A6%E4%B9%A0/"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-09-14T11:15:41+08:00"><meta property="article:modified_time" content="2022-09-14T11:15:41+08:00"><meta itemprop=name content="Python 语法学习"><meta itemprop=description content="函数 def forward(self, x: torch.Tensor) -> torch.Tensor:，箭头 -> 后面表示返回值 尝试在 class 内部调用成员函数，报了错。调用 class 内部成员函数要加上前缀 self.，否则"><meta itemprop=datePublished content="2022-09-14T11:15:41+08:00"><meta itemprop=dateModified content="2022-09-14T11:15:41+08:00"><meta itemprop=wordCount content="3749"><meta itemprop=keywords content="Python,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Python 语法学习"><meta name=twitter:description content="函数 def forward(self, x: torch.Tensor) -> torch.Tensor:，箭头 -> 后面表示返回值 尝试在 class 内部调用成员函数，报了错。调用 class 内部成员函数要加上前缀 self.，否则"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Cory</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><li class=mobile-menu-item><a class=menu-item-link href=https://huweim.github.io/>Home</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://huweim.github.io/post>All posts</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://huweim.github.io/categories/>Categories</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://huweim.github.io/archives>Archives</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://huweim.github.io/tags>Tags</a></li><li class=mobile-menu-item><a class=menu-item-link href=https://huweim.github.io/about/>About</a></li></ul></nav><link rel=stylesheet href=/lib/photoswipe/photoswipe.min.css><link rel=stylesheet href=/lib/photoswipe/default-skin/default-skin.min.css><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header id=header class="header container"><div class=logo-wrapper><a href=/ class=logo>Cory</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=https://huweim.github.io/>Home</a></li><li class=menu-item><a class=menu-item-link href=https://huweim.github.io/post>All posts</a></li><li class=menu-item><a class=menu-item-link href=https://huweim.github.io/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=https://huweim.github.io/archives>Archives</a></li><li class=menu-item><a class=menu-item-link href=https://huweim.github.io/tags>Tags</a></li><li class=menu-item><a class=menu-item-link href=https://huweim.github.io/about/>About</a></li></ul></nav></header><div id=mobile-panel><main id=main class="main bg-llight"><div class=content-wrapper><div id=content class="content container"><article class="post bg-white"><header class=post-header><h1 class=post-title>Python 语法学习</h1><div class=post-meta><time datetime=2022-09-14 class=post-time>2022-09-14</time><div class=post-category><a href=https://huweim.github.io/categories/%E5%B7%A5%E5%85%B7/>工具</a></div><span class=more-meta>3749 words</span>
<span class=more-meta>8 min read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Table of Contents</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><ul><li></li></ul></li></ul><ul><li><a href=#11-string>1.1 string</a><ul><li><a href=#111-operation>1.1.1 Operation</a></li><li><a href=#112-实际使用时的一些需求>1.1.2 实际使用时的一些需求</a></li></ul></li></ul><ul><li><ul><li><a href=#121-一些性质>1.2.1 一些性质</a></li><li><a href=#122-实际使用时的需要>1.2.2 实际使用时的需要</a></li></ul></li><li><a href=#13-tuple>1.3 tuple</a><ul><li><a href=#131-基本性质>1.3.1 基本性质</a></li><li><a href=#132-操作>1.3.2 操作</a></li></ul></li><li><a href=#14-dict>1.4 dict</a><ul><li><a href=#141-判断-keyvalue-是否存在>1.4.1 判断 key/value 是否存在</a></li><li><a href=#142-存放>1.4.2 存放</a></li><li><a href=#143-迭代>1.4.3 迭代</a></li></ul></li><li><a href=#15-set>1.5 set</a></li><li><a href=#16-array>1.6 array</a><ul><li><a href=#161-什么是-array-like>1.6.1 什么是 array like</a></li></ul></li><li><a href=#1x-其他特性>1.X 其他特性</a><ul><li><a href=#1x1-generator>1.X.1 generator</a></li></ul></li></ul><ul><li><a href=#21-data-type>2.1 data type</a><ul><li><a href=#211-float>2.1.1 float</a></li><li><a href=#212-string>2.1.2 string</a></li></ul></li><li><a href=#22-类型转换>2.2 类型转换</a></li><li><a href=#23-编码>2.3 编码</a></li><li><a href=#24-global-variables>2.4 Global Variables</a></li></ul><ul><li><a href=#31-文件读写>3.1 文件读写</a></li><li><a href=#32-文件目录操作>3.2 文件目录操作</a></li></ul><ul><li><a href=#41-一些特性>4.1 一些特性</a><ul><li><a href=#411-别名和引用>4.1.1 别名和引用</a></li><li><a href=#412-pass-占位符>4.1.2 pass 占位符</a></li><li><a href=#413-参数检查>4.1.3 参数检查</a></li></ul></li><li><a href=#42-__init__-and-forward>4.2 <strong>init</strong> and forward()</a><ul><li><a href=#421-__init__>4.2.1 <strong>init</strong></a></li><li><a href=#422-forward>4.2.2 forward()</a></li><li><a href=#422-why>4.2.2 Why?</a></li></ul></li><li><a href=#43-unittest>4.3 unittest</a></li><li><a href=#44-pytest>4.4 pytest</a><ul><li><a href=#441-命名规则>4.4.1 命名规则</a></li><li><a href=#442-case>4.4.2 case</a></li></ul></li><li><a href=#45-参数>4.5 参数</a><ul><li><a href=#451-返回多个参数>4.5.1 返回多个参数</a></li><li><a href=#452-默认参数>4.5.2 默认参数</a></li><li><a href=#453-可变参数>4.5.3 可变参数</a></li><li><a href=#454-关键字参数>4.5.4 关键字参数</a></li><li><a href=#455-命名关键字参数>4.5.5 命名关键字参数</a></li></ul></li><li><a href=#45-高阶函数>4.5 高阶函数</a><ul><li><a href=#451-map-reduce>4.5.1 map, reduce</a></li><li><a href=#452-lambda>4.5.2 lambda</a></li></ul></li></ul><ul><li><a href=#51-构造函数>5.1 构造函数</a></li><li><a href=#52-继承>5.2 继承</a></li></ul><ul><li><a href=#61-获取模块中的元素--遍历模块>6.1 获取模块中的元素 / 遍历模块</a><ul><li><a href=#611-遍历模块>6.1.1 遍历模块</a></li></ul></li></ul></nav></div></div><div class=post-content><h5 id=函数>函数</h5><p><code>def forward(self, x: torch.Tensor) -> torch.Tensor:</code>，箭头 <code>-></code> 后面表示返回值</p><p>尝试在 class 内部调用成员函数，报了错。调用 class 内部成员函数要加上前缀 <code>self.</code>，否则会被当成外部函数</p><p><strong>Python 不支持函数重载</strong></p><h1 id=1-attribute>1. Attribute</h1><h2 id=11-string>1.1 string</h2><p>用 for 循环实现了 list 中的元素转为 string，目的是用来索引。for 感觉比较麻烦，不易读也不优雅，有没有更好的方法？</p><h3 id=111-operation>1.1.1 Operation</h3><h4 id=1111-slice>1.1.1.1 slice</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>b <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Hello, World!&#34;</span>
</span></span><span style=display:flex><span>print(b[<span style=color:#ae81ff>2</span>:<span style=color:#ae81ff>5</span>])
</span></span><span style=display:flex><span><span style=color:#75715e># llo</span>
</span></span><span style=display:flex><span>print(b[<span style=color:#ae81ff>2</span>:])
</span></span><span style=display:flex><span><span style=color:#75715e># llo, World!                     </span>
</span></span></code></pre></div><h4 id=1112-replace>1.1.1.2 replace</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>string<span style=color:#f92672>.</span>replace(oldvalue, newvalue, count)
</span></span><span style=display:flex><span><span style=color:#75715e># replaces a specified phrase with another specified phrase.</span>
</span></span></code></pre></div><h4 id=1113-split>1.1.1.3 Split</h4><p>The split() method splits a string into a list</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>string<span style=color:#f92672>.</span>split(separator, maxsplit)
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> file <span style=color:#f92672>in</span> files:
</span></span><span style=display:flex><span>    <span style=color:#75715e># file -&gt; &#39;64_768_192.log&#39;</span>
</span></span><span style=display:flex><span>    str_tmp <span style=color:#f92672>=</span> file<span style=color:#f92672>.</span>split(<span style=color:#e6db74>&#39;.&#39;</span>)[<span style=color:#ae81ff>0</span>]
</span></span><span style=display:flex><span>    <span style=color:#75715e># file.split(&#39;.&#39;) -&gt; [&#39;64_768_192&#39;, &#39;log&#39;]</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># file.split(&#39;.&#39;)[0] -&gt; &#39;64_768_192&#39;</span>
</span></span><span style=display:flex><span>    gemm_data[str_tmp] <span style=color:#f92672>=</span> process_result(<span style=color:#e6db74>&#34;ant&#34;</span>, file)
</span></span></code></pre></div><h4 id=1114-format>1.1.1.4 Format</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>txt1 <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;My name is </span><span style=color:#e6db74>{fname}</span><span style=color:#e6db74>, I&#39;m </span><span style=color:#e6db74>{age}</span><span style=color:#e6db74>&#34;</span><span style=color:#f92672>.</span>format(fname <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;John&#34;</span>, age <span style=color:#f92672>=</span> <span style=color:#ae81ff>36</span>)
</span></span><span style=display:flex><span>txt2 <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;My name is </span><span style=color:#e6db74>{0}</span><span style=color:#e6db74>, I&#39;m </span><span style=color:#e6db74>{1}</span><span style=color:#e6db74>&#34;</span><span style=color:#f92672>.</span>format(<span style=color:#e6db74>&#34;John&#34;</span>,<span style=color:#ae81ff>36</span>)
</span></span><span style=display:flex><span>txt3 <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;My name is </span><span style=color:#e6db74>{}</span><span style=color:#e6db74>, I&#39;m </span><span style=color:#e6db74>{}</span><span style=color:#e6db74>&#34;</span><span style=color:#f92672>.</span>format(<span style=color:#e6db74>&#34;John&#34;</span>,<span style=color:#ae81ff>36</span>)
</span></span><span style=display:flex><span>print(txt1)
</span></span><span style=display:flex><span><span style=color:#75715e># My name is John, I&#39;m 36</span>
</span></span><span style=display:flex><span>print(txt2)
</span></span><span style=display:flex><span><span style=color:#75715e># My name is John, I&#39;m 36</span>
</span></span><span style=display:flex><span>print(txt3)
</span></span><span style=display:flex><span><span style=color:#75715e># My name is John, I&#39;m 36</span>
</span></span></code></pre></div><h3 id=112-实际使用时的一些需求>1.1.2 实际使用时的一些需求</h3><h4 id=1121-list-转-string>1.1.2.1 list 转 string</h4><p><strong>list item 是 string 类型，join</strong></p><p>join, return values are strings</p><p>注意，使用这个方法，list 中的元素也需要是字符串，所以对于 list item 不是字符串的情况，也许还是得用 for loop。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># list = [1, 2, 3, 4, 5]</span>
</span></span><span style=display:flex><span>list <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#39;1&#39;</span>, <span style=color:#e6db74>&#39;2&#39;</span>, <span style=color:#e6db74>&#39;3&#39;</span>, <span style=color:#e6db74>&#39;4&#39;</span>, <span style=color:#e6db74>&#39;5&#39;</span>]
</span></span><span style=display:flex><span><span style=color:#e6db74>&#39;&#39;</span><span style=color:#f92672>.</span>join(list) <span style=color:#75715e># get &#34;12345&#34;</span>
</span></span><span style=display:flex><span><span style=color:#e6db74>&#39;,&#39;</span><span style=color:#f92672>.</span>join(list) <span style=color:#75715e># get &#34;1,2,3,4,5&#34; </span>
</span></span></code></pre></div><p><strong>list item 不是 string 类型</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>for</span> it <span style=color:#f92672>in</span> list:
</span></span><span style=display:flex><span>    conv_list <span style=color:#f92672>+=</span> str(it) <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39; &#39;</span>
</span></span></code></pre></div><h4 id=1122-string-转-list>1.1.2.2 string 转 list</h4><p><strong>使用 list 函数</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> string
</span></span><span style=display:flex><span>str_ <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;abcde&#39;</span>
</span></span><span style=display:flex><span>list1 <span style=color:#f92672>=</span> list(str_)
</span></span><span style=display:flex><span>print(list1)
</span></span><span style=display:flex><span><span style=color:#75715e># [&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;e&#39;]</span>
</span></span></code></pre></div><p><strong>使用 split() 函数</strong>，根据 string 中的某个分隔符来划分 element</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>for</span> file <span style=color:#f92672>in</span> files:
</span></span><span style=display:flex><span>    <span style=color:#75715e># file -&gt; &#39;64_768_192.log&#39;</span>
</span></span><span style=display:flex><span>    str_tmp <span style=color:#f92672>=</span> file<span style=color:#f92672>.</span>split(<span style=color:#e6db74>&#39;.&#39;</span>)[<span style=color:#ae81ff>0</span>]
</span></span><span style=display:flex><span>    <span style=color:#75715e># file.split(&#39;.&#39;) -&gt; [&#39;64_768_192&#39;, &#39;log&#39;]</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># file.split(&#39;.&#39;)[0] -&gt; &#39;64_768_192&#39;</span>
</span></span><span style=display:flex><span>    gemm_data[str_tmp] <span style=color:#f92672>=</span> process_result(<span style=color:#e6db74>&#34;ant&#34;</span>, file)
</span></span></code></pre></div><h1 id=12-list>1.2 list</h1><h3 id=121-一些性质>1.2.1 一些性质</h3><ul><li><code>m_list[-1]</code> 直接索引到最后一个元素；<code>m_list[-2]</code> 索引倒数第二个</li></ul><h3 id=122-实际使用时的需要>1.2.2 实际使用时的需要</h3><h4 id=1221-multi-dimension-to-one-dimension>1.2.2.1 multi-dimension to one-dimension</h4><p>也就是多维列表转一维列表，有些时候只是想拿到所有数据并绘图或者做其他处理，不需要其 shape</p><p>对于二维列表，方法比较多，对于多维，目前找到一种方法，并且必须知道具体维度，写对应数量的 for 循环处理</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># from_iterable 方法</span>
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> itertools <span style=color:#f92672>import</span> chain
</span></span><span style=display:flex><span>tmp_list <span style=color:#f92672>=</span> list(chain<span style=color:#f92672>.</span>from_iterable(grad_output[<span style=color:#ae81ff>0</span>]<span style=color:#f92672>.</span>tolist()))
</span></span><span style=display:flex><span><span style=color:#75715e># grad_output[0].tolist() 是一个二维 list</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 使用 for 循环遍历，对于 四维 list</span>
</span></span><span style=display:flex><span>tmp_list <span style=color:#f92672>=</span> [element <span style=color:#66d9ef>for</span> batch <span style=color:#f92672>in</span> grad_output[<span style=color:#ae81ff>0</span>]<span style=color:#f92672>.</span>tolist() <span style=color:#66d9ef>for</span> channel <span style=color:#f92672>in</span> batch <span style=color:#66d9ef>for</span> height <span style=color:#f92672>in</span> channel <span style=color:#66d9ef>for</span> element <span style=color:#f92672>in</span> height]
</span></span></code></pre></div><h4 id=1222-切片>1.2.2.2 切片</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>tmp_list <span style=color:#f92672>=</span> [<span style=color:#e6db74>&#39;CS&#39;</span>, <span style=color:#e6db74>&#39;EE&#39;</span>, <span style=color:#e6db74>&#39;EECS&#39;</span>]
</span></span><span style=display:flex><span><span style=color:#75715e># 取前两个元素</span>
</span></span><span style=display:flex><span>tmp_list[:<span style=color:#ae81ff>2</span>]
</span></span><span style=display:flex><span><span style=color:#75715e># 从 index = 1 开始，取两个元素</span>
</span></span><span style=display:flex><span>tmp_list[<span style=color:#ae81ff>1</span>:<span style=color:#ae81ff>3</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 前 10 个数，每 2 个数取一个</span>
</span></span><span style=display:flex><span>tmp_list[:<span style=color:#ae81ff>10</span>:<span style=color:#ae81ff>2</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 所有数，每 5 个取一个</span>
</span></span><span style=display:flex><span>tmp_list[::<span style=color:#ae81ff>5</span>]
</span></span></code></pre></div><h4 id=1223-迭代>1.2.2.3 迭代</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># 判断是否可以迭代</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#f92672>from</span> collections.abc <span style=color:#f92672>import</span> Iterable
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> isinstance(<span style=color:#e6db74>&#39;abc&#39;</span>, Iterable) <span style=color:#75715e># str是否可迭代</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>True</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> isinstance(<span style=color:#ae81ff>123</span>, Iterable) <span style=color:#75715e># 整数是否可迭代</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>False</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 下标循环，用 enumerate</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#66d9ef>for</span> i, value <span style=color:#f92672>in</span> enumerate([<span style=color:#e6db74>&#39;A&#39;</span>, <span style=color:#e6db74>&#39;B&#39;</span>, <span style=color:#e6db74>&#39;C&#39;</span>]):
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     print(i, value)
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>0</span> A
</span></span><span style=display:flex><span><span style=color:#ae81ff>1</span> B
</span></span><span style=display:flex><span><span style=color:#ae81ff>2</span> C
</span></span><span style=display:flex><span><span style=color:#75715e># 二维 list 遍历</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#66d9ef>for</span> x, y <span style=color:#f92672>in</span> [(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>1</span>), (<span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>4</span>), (<span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>9</span>)]:
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     print(x, y)
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>1</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>2</span> <span style=color:#ae81ff>4</span>
</span></span><span style=display:flex><span><span style=color:#ae81ff>3</span> <span style=color:#ae81ff>9</span>
</span></span></code></pre></div><h4 id=1224-列表生成>1.2.2.4 列表生成</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># 最基本的用 range</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> list(range(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>11</span>))
</span></span><span style=display:flex><span>[<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>8</span>, <span style=color:#ae81ff>9</span>, <span style=color:#ae81ff>10</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 用 for 循环</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> [x <span style=color:#f92672>*</span> x <span style=color:#66d9ef>for</span> x <span style=color:#f92672>in</span> range(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>11</span>)]
</span></span><span style=display:flex><span>[<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>9</span>, <span style=color:#ae81ff>16</span>, <span style=color:#ae81ff>25</span>, <span style=color:#ae81ff>36</span>, <span style=color:#ae81ff>49</span>, <span style=color:#ae81ff>64</span>, <span style=color:#ae81ff>81</span>, <span style=color:#ae81ff>100</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 比如列出当前目录下的所有文件和目录名</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#f92672>import</span> os 
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> [d <span style=color:#66d9ef>for</span> d <span style=color:#f92672>in</span> os<span style=color:#f92672>.</span>listdir(<span style=color:#e6db74>&#39;.&#39;</span>)] <span style=color:#75715e># os.listdir可以列出文件和目录</span>
</span></span><span style=display:flex><span>[<span style=color:#e6db74>&#39;.emacs.d&#39;</span>, <span style=color:#e6db74>&#39;.ssh&#39;</span>, <span style=color:#e6db74>&#39;.Trash&#39;</span>, <span style=color:#e6db74>&#39;Adlm&#39;</span>, <span style=color:#e6db74>&#39;Applications&#39;</span>, <span style=color:#e6db74>&#39;Desktop&#39;</span>, <span style=color:#e6db74>&#39;Documents&#39;</span>, <span style=color:#e6db74>&#39;Downloads&#39;</span>, <span style=color:#e6db74>&#39;Library&#39;</span>, <span style=color:#e6db74>&#39;Movies&#39;</span>, <span style=color:#e6db74>&#39;Music&#39;</span>, <span style=color:#e6db74>&#39;Pictures&#39;</span>, <span style=color:#e6db74>&#39;Public&#39;</span>, <span style=color:#e6db74>&#39;VirtualBox VMs&#39;</span>, <span style=color:#e6db74>&#39;Workspace&#39;</span>, <span style=color:#e6db74>&#39;XCode&#39;</span>]
</span></span></code></pre></div><h2 id=13-tuple>1.3 tuple</h2><h3 id=131-基本性质>1.3.1 基本性质</h3><p><code>m_tuple = ('CS', 'EE', 'EECS')</code></p><p>和 list 比较类似，不过 tuple 不能修改，只读；不过看了一些拓展，这个不可变似乎只是指针的指向不变，而指针对象本身是否改变就不知道了。</p><p><strong>只有一个元素的 tuple 为了消除歧义</strong>，会表示为 <code>t = (1, )</code>；这一点和我打印出来的结果是一致的，一开始还困惑为什么有个 <code>,</code></p><h3 id=132-操作>1.3.2 操作</h3><p><strong>切片</strong>，和 list 类似</p><h2 id=14-dict>1.4 dict</h2><h3 id=141-判断-keyvalue-是否存在>1.4.1 判断 key/value 是否存在</h3><p><strong>key</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>dict_tmp<span style=color:#f92672>.</span>has_key()
</span></span></code></pre></div><p><strong>value</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># 判断 key 是否存在</span>
</span></span><span style=display:flex><span><span style=color:#e6db74>&#39;CS&#39;</span> <span style=color:#f92672>in</span> Major
</span></span><span style=display:flex><span><span style=color:#75715e># 不存在则返回 None</span>
</span></span><span style=display:flex><span>Major<span style=color:#f92672>.</span>get(<span style=color:#e6db74>&#39;CS&#39;</span>)
</span></span><span style=display:flex><span><span style=color:#75715e># 不存在则返回 -1</span>
</span></span><span style=display:flex><span>Major<span style=color:#f92672>.</span>get(<span style=color:#e6db74>&#39;CS&#39;</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>)
</span></span></code></pre></div><h3 id=142-存放>1.4.2 存放</h3><p>dict 内部存放的顺序和 key 放入的顺序是没有关系的。</p><p>key 必须是不可变对象，比如 string, 整数可以作为 key，但是 list 不能作为 key，因为 list 可变</p><h3 id=143-迭代>1.4.3 迭代</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 默认迭代 key</span>
</span></span><span style=display:flex><span>d <span style=color:#f92672>=</span> {<span style=color:#e6db74>&#39;a&#39;</span>: <span style=color:#ae81ff>1</span>, <span style=color:#e6db74>&#39;b&#39;</span>: <span style=color:#ae81ff>2</span>, <span style=color:#e6db74>&#39;c&#39;</span>: <span style=color:#ae81ff>3</span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> key <span style=color:#f92672>in</span> d:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>pass</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 迭代 value</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> value <span style=color:#f92672>in</span> d<span style=color:#f92672>.</span>values():
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>pass</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 同时迭代</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>for</span> k, v <span style=color:#f92672>in</span> d<span style=color:#f92672>.</span>items():
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>pass</span>
</span></span></code></pre></div><h2 id=15-set>1.5 set</h2><p>看起来就是去重的数组</p><h2 id=16-array>1.6 array</h2><h3 id=161-什么是-array-like>1.6.1 什么是 array like</h3><p><a href=https://stackoverflow.com/questions/40378427/numpy-formal-definition-of-array-like-objects>https://stackoverflow.com/questions/40378427/numpy-formal-definition-of-array-like-objects</a> 回答 in stackoverflow</p><blockquote><p>It turns out almost anything is technically an array-like. &ldquo;Array-like&rdquo; is more of a statement of how the input will be interpreted than a restriction on what the input can be; if a parameter is documented as array-like, NumPy will try to interpret it as an array.</p></blockquote><p>一个陈述，如何去理解 input，而非一个限制。</p><blockquote><p>The term &ldquo;array-like&rdquo; is used in NumPy, referring to anything that can be passed as first parameter to <code>numpy.array()</code> to create an array ().</p></blockquote><p>直接的定义，可以作为 <code>numpy.array()</code> 的第一个参数</p><p><a href=https://thecleverprogrammer.com/2021/03/19/difference-between-tensors-and-arrays/>https://thecleverprogrammer.com/2021/03/19/difference-between-tensors-and-arrays/</a></p><p>The difference between a NumPy array and a tensor is that the tensors are backed by the accelerator memory like GPU and they are immutable, unlike NumPy arrays.</p><p>总的来说，<strong>Tensors are like arrays</strong>, both are data structures that are used to store data that can be indexed individually.</p><p><strong>综上，tensor 是否是 array-like?</strong></p><p><strong>是的</strong></p><h2 id=1x-其他特性>1.X 其他特性</h2><h3 id=1x1-generator>1.X.1 generator</h3><p>暂时没有用过，先挖个坑</p><h1 id=2-数据类型变量语法>2. 数据类型，变量，语法</h1><h2 id=21-data-type>2.1 data type</h2><p>python 支持的 data type 应该足够满足日常使用了。</p><p>complex 在 cutlass 里面也有支持，不过平时没有使用过。tuple 使用也比较少</p><h3 id=211-float>2.1.1 float</h3><p>可以写成 <code>1.23e9</code></p><h3 id=212-string>2.1.2 string</h3><p>python 中，用 <code>''</code> 和 <code>""</code> 有什么区别？</p><p>从 stackoverflow 回答来看是完全一样的</p><h2 id=22-类型转换>2.2 类型转换</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>x <span style=color:#f92672>=</span> <span style=color:#ae81ff>25</span>
</span></span><span style=display:flex><span>str_ <span style=color:#f92672>=</span> str(x)
</span></span><span style=display:flex><span>int_ <span style=color:#f92672>=</span> int(str_)
</span></span></code></pre></div><h2 id=23-编码>2.3 编码</h2><blockquote><p>UTF-8 编码，把一个Unicode字符根据不同的数字大小编码成1-6个字节，常用的英文字母被编码成1个字节，汉字通常是3个字节，只有很生僻的字符才会被编码成4-6个字节。</p></blockquote><p>看来这里也有哈夫曼的思想</p><h2 id=24-global-variables>2.4 Global Variables</h2><p>在函数内部创建变量时，默认是局部的</p><p>在函数外部定义变量时，默认是全局的，此时无需使用 global 关键字；在函数外使用 global 没有作用。</p><p>在函数内读写全局变量时，需要使用 global 关键字</p><h1 id=3-file-操作>3. File 操作</h1><h2 id=31-文件读写>3.1 文件读写</h2><p>read, open, write</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>f <span style=color:#f92672>=</span> open(<span style=color:#e6db74>&#34;demofile.txt&#34;</span>, <span style=color:#e6db74>&#34;r&#34;</span>)
</span></span><span style=display:flex><span>print(f<span style=color:#f92672>.</span>read())
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>f <span style=color:#f92672>=</span> open(<span style=color:#e6db74>&#34;demofile2.txt&#34;</span>, <span style=color:#e6db74>&#34;a&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#75715e># a, append; w, overwrite</span>
</span></span><span style=display:flex><span>f<span style=color:#f92672>.</span>write(<span style=color:#e6db74>&#34;Now the file has more content!&#34;</span>)
</span></span><span style=display:flex><span>f<span style=color:#f92672>.</span>close()
</span></span></code></pre></div><p>实际使用</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>for</span> i, line <span style=color:#f92672>in</span> enumerate(open(get_file_path() <span style=color:#f92672>+</span> file)):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> match <span style=color:#f92672>in</span> re<span style=color:#f92672>.</span>finditer(pattern_cycle, line):
</span></span><span style=display:flex><span>        tmp <span style=color:#f92672>=</span> list(match<span style=color:#f92672>.</span>group(<span style=color:#ae81ff>1</span>))
</span></span><span style=display:flex><span>        tmp <span style=color:#f92672>=</span> float(<span style=color:#e6db74>&#39;&#39;</span><span style=color:#f92672>.</span>join(tmp))
</span></span><span style=display:flex><span>        res_data[<span style=color:#e6db74>&#34;cycle&#34;</span>] <span style=color:#f92672>=</span> tmp
</span></span></code></pre></div><h2 id=32-文件目录操作>3.2 文件目录操作</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#f92672>(</span>torch<span style=color:#f92672>)</span> zdli@GPU74:/nvme/wmhu$ <span style=color:#75715e># 工作目录</span>
</span></span><span style=display:flex><span>/nvme/wmhu/shader_docker/cutlass-gpgpu-sim <span style=color:#75715e># python 文件所在的目录</span>
</span></span></code></pre></div><p>一些常用的路径</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>path_ <span style=color:#f92672>=</span> os.getcwd<span style=color:#f92672>()</span> <span style=color:#75715e># 获取当前工作目录的绝对路径, /nvme/wmhu</span>
</span></span><span style=display:flex><span>path_ <span style=color:#f92672>=</span> os.path.abspath<span style=color:#f92672>(</span>__ file __<span style=color:#f92672>)</span> <span style=color:#75715e># 获取当前文件的绝对路径, /nvme/wmhu/shader_docker/cutlass-gpgpu-sim/data_analyze.py</span>
</span></span><span style=display:flex><span>path_ <span style=color:#f92672>=</span> os.path.dirname<span style=color:#f92672>(</span>__file__<span style=color:#f92672>)</span> <span style=color:#75715e># 获得当前文件所在目录的绝对路径, /nvme/wmhu/shader_docker/cutlass-gpgpu-sim</span>
</span></span></code></pre></div><h1 id=4-函数>4. 函数</h1><h2 id=41-一些特性>4.1 一些特性</h2><h3 id=411-别名和引用>4.1.1 别名和引用</h3><p>Python 中可以把函数名赋值给一个对象</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> a <span style=color:#f92672>=</span> abs
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> a(<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span><span style=color:#ae81ff>1</span>
</span></span></code></pre></div><h3 id=412-pass-占位符>4.1.2 pass 占位符</h3><p>还没想好函数或者条件语句的内容，可以用一个 pass，让代码可以先运行</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>nop</span>():
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>pass</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>if</span> agr <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>18</span>:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>pass</span>
</span></span></code></pre></div><h3 id=413-参数检查>4.1.3 参数检查</h3><p>参数数量不对时，Python 解释器可以检查；如果是参数 type 错误，Python 解释器可能看不出来。可以用函数 <code>isinstance()</code> 来检查，这个看起来有点像 assert()，一个典型的错误和异常处理</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>my_abs</span>(x):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> isinstance(x, (int, float)):
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>raise</span> <span style=color:#a6e22e>TypeError</span>(<span style=color:#e6db74>&#39;bad operand type&#39;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> x <span style=color:#f92672>&gt;=</span> <span style=color:#ae81ff>0</span>:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> x
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>else</span>:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> <span style=color:#f92672>-</span>x
</span></span></code></pre></div><h2 id=42-__init__-and-forward>4.2 <strong>init</strong> and forward()</h2><p>了解函数的定义，以及调用，比如 <strong>init</strong></p><h3 id=421-__init__>4.2.1 <strong>init</strong></h3><blockquote><p>个人将其理解为 C 中的构造函数</p></blockquote><p>创建对象时，python 解释器会自动调用它。</p><h3 id=422-forward>4.2.2 forward()</h3><p>使用 pytorch 的训练模型的时候，不需要调用 forward 函数，只需要在实例化一个对象中（<code>model = ViT(model_name, pretrained=True)</code>）传入对应的参数，就可以自动调用 forward 函数，下面展示一个例子。来自 <a href=https://zhuanlan.zhihu.com/p/357021687>https://zhuanlan.zhihu.com/p/357021687</a></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Module</span>(nn<span style=color:#f92672>.</span>Module):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> __init__(self):
</span></span><span style=display:flex><span>        super()<span style=color:#f92672>.</span>__init__()
</span></span><span style=display:flex><span>        <span style=color:#75715e># ......</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>forward</span>(self, x):
</span></span><span style=display:flex><span>        <span style=color:#75715e># ......</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> x
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>data <span style=color:#f92672>=</span> <span style=color:#f92672>......</span>  <span style=color:#75715e># 输入数据</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 实例化一个对象</span>
</span></span><span style=display:flex><span>model <span style=color:#f92672>=</span> Module()
</span></span><span style=display:flex><span><span style=color:#75715e># 前向传播</span>
</span></span><span style=display:flex><span>model(data)
</span></span><span style=display:flex><span><span style=color:#75715e># 而不是使用下面的</span>
</span></span><span style=display:flex><span><span style=color:#75715e># model.forward(data)  </span>
</span></span></code></pre></div><h3 id=422-why>4.2.2 Why?</h3><p>为什么有这种等价关系？<code>model(data)</code> 等价于 <code>model.forward(data)</code>，因为在 class 中使用了 <strong>call</strong> 函数。更深的就不继续展开了。</p><h2 id=43-unittest>4.3 unittest</h2><p>2022-08-01 14:38:19，今天接触到这玩意儿。因为组里面这边在做和 ngp 相关的东西。有同学用 jax 写了一版代码，test.py 文件看起来没有入口，所有函数都在 class 里面。调试的方式就是 <code>python -m unittest test.py</code>。所以算是接触到了一个新的东西。</p><p>编写单元测试时，我们需要编写一个测试类，从unittest.TestCase继承。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># 如下，继承自 unittest.TestCase</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>TestFoward</span>(unittest<span style=color:#f92672>.</span>TestCase):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>pass</span>
</span></span></code></pre></div><h2 id=44-pytest>4.4 pytest</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>pip install pytest
</span></span></code></pre></div><h3 id=441-命名规则>4.4.1 命名规则</h3><ul><li>测试文件名必须以“test_”开头</li><li>测试类以Test开头，并且不能带有 init 方法</li><li>测试函数必须以“test_”开头</li><li>除了有setup/teardown，还能更自由的定义fixture装载测试用例</li><li>&mldr;</li></ul><h3 id=442-case>4.4.2 case</h3><p>来自 <a href=https://www.jianshu.com/p/75c27fe23b4e>https://www.jianshu.com/p/75c27fe23b4e</a></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># test_class.py</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>TestClass</span>:
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>test_one</span>(self):
</span></span><span style=display:flex><span>        x <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;this&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>assert</span> <span style=color:#e6db74>&#39;h&#39;</span> <span style=color:#f92672>in</span> x
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>test_two</span>(self):
</span></span><span style=display:flex><span>        x <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;hello&#34;</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>assert</span> hasattr(x, <span style=color:#e6db74>&#39;check&#39;</span>)
</span></span></code></pre></div><p>运行</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ pytest -v test_
</span></span></code></pre></div><h2 id=45-参数>4.5 参数</h2><p>函数作为另一个函数的参数传入：</p><h3 id=451-返回多个参数>4.5.1 返回多个参数</h3><p>其实就是返回一个 tuple，但是在语法上，接收时不需要用括号</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> math
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>move</span>(x, y, step, angle<span style=color:#f92672>=</span><span style=color:#ae81ff>0</span>):
</span></span><span style=display:flex><span>    nx <span style=color:#f92672>=</span> x <span style=color:#f92672>+</span> step <span style=color:#f92672>*</span> math<span style=color:#f92672>.</span>cos(angle)
</span></span><span style=display:flex><span>    ny <span style=color:#f92672>=</span> y <span style=color:#f92672>-</span> step <span style=color:#f92672>*</span> math<span style=color:#f92672>.</span>sin(angle)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> nx, ny
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>x, y <span style=color:#f92672>=</span> move(<span style=color:#ae81ff>100</span>, <span style=color:#ae81ff>100</span>, <span style=color:#ae81ff>60</span>, math<span style=color:#f92672>.</span>pi <span style=color:#f92672>/</span> <span style=color:#ae81ff>6</span>)
</span></span></code></pre></div><h3 id=452-默认参数>4.5.2 默认参数</h3><p>Python 应该不像 C 语言那样有函数的重构，可以用默认参数；必选参数必须全部放在前面，而全部可选参数/默认参数放在后面</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>power</span>(x, n<span style=color:#f92672>=</span><span style=color:#ae81ff>2</span>):
</span></span><span style=display:flex><span>    s <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>while</span> n <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span>:
</span></span><span style=display:flex><span>        n <span style=color:#f92672>=</span> n <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>        s <span style=color:#f92672>=</span> s <span style=color:#f92672>*</span> x
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> s
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> power(<span style=color:#ae81ff>5</span>)
</span></span><span style=display:flex><span><span style=color:#ae81ff>25</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> power(<span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>2</span>)
</span></span><span style=display:flex><span><span style=color:#ae81ff>25</span>
</span></span></code></pre></div><h3 id=453-可变参数>4.5.3 可变参数</h3><p>和返回的情况类似，传入的参数是一个 tuple，下面给出语法</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># 加上 * 代表传入可变参数</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>calc</span>(<span style=color:#f92672>*</span>numbers):
</span></span><span style=display:flex><span>    sum <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>for</span> n <span style=color:#f92672>in</span> numbers:
</span></span><span style=display:flex><span>        sum <span style=color:#f92672>=</span> sum <span style=color:#f92672>+</span> n <span style=color:#f92672>*</span> n
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> sum
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>nums <span style=color:#f92672>=</span> [<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>]
</span></span><span style=display:flex><span><span style=color:#75715e># 传可变参数，过于繁琐</span>
</span></span><span style=display:flex><span>calc(nums[<span style=color:#ae81ff>0</span>], nums[<span style=color:#ae81ff>1</span>], nums[<span style=color:#ae81ff>2</span>])
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 类似于返回多参数的写法</span>
</span></span><span style=display:flex><span>calc(<span style=color:#f92672>*</span>nums)
</span></span></code></pre></div><h3 id=454-关键字参数>4.5.4 关键字参数</h3><p>2022-08-11 15:28:10，这一块就是在理论上比较薄弱的地方，也是为什么之前阅读 Python 代码存在一些阻碍。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e># 除了必选参数 name, age，还可以传入任意个关键字参数 kw</span>
</span></span><span style=display:flex><span>def person<span style=color:#f92672>(</span>name, age, **kw<span style=color:#f92672>)</span>:
</span></span><span style=display:flex><span>    print<span style=color:#f92672>(</span><span style=color:#e6db74>&#39;name:&#39;</span>, name, <span style=color:#e6db74>&#39;age:&#39;</span>, age, <span style=color:#e6db74>&#39;other:&#39;</span>, kw<span style=color:#f92672>)</span>
</span></span></code></pre></div><h3 id=455-命名关键字参数>4.5.5 命名关键字参数</h3><p>这个感觉在很多 Python 内置库中常用，限制关键字参数的名字。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># * 作为分隔符，* 之后的参数被视为命名关键字参数</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>person</span>(name, age, <span style=color:#f92672>*</span>, city, job):
</span></span><span style=display:flex><span>    print(name, age, city, job)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 也可以由一个可变参数来分隔</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>person</span>(name, age, <span style=color:#f92672>*</span>args, city, job):
</span></span><span style=display:flex><span>    print(name, age, args, city, job)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> person(<span style=color:#e6db74>&#39;Jack&#39;</span>, <span style=color:#ae81ff>24</span>, city<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;Beijing&#39;</span>, job<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;Engineer&#39;</span>)
</span></span><span style=display:flex><span>Jack <span style=color:#ae81ff>24</span> Beijing Engineer
</span></span></code></pre></div><p>对于任意函数，都可以通过类似func(*args, **kw)的形式调用它，无论它的参数是如何定义的。</p><h2 id=45-高阶函数>4.5 高阶函数</h2><p>2022-08-11 16:02:01，之前疑惑的一个地方，函数作为另一个函数的参数传入。这个就是高阶函数。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># 高阶函数的例子</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>add</span>(x, y, f):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> f(x) <span style=color:#f92672>+</span> f(y)
</span></span></code></pre></div><h3 id=451-map-reduce>4.5.1 map, reduce</h3><p><code>map()</code> 的参数，一个是函数，另一个是可迭代序列，<code>map()</code> 会把传入的函数依次作用到序列的每个元素，然后把结果返回到序列中</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>f</span>(x):
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>     <span style=color:#66d9ef>return</span> x <span style=color:#f92672>*</span> x
</span></span><span style=display:flex><span><span style=color:#f92672>...</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> r <span style=color:#f92672>=</span> map(f, [<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>6</span>, <span style=color:#ae81ff>7</span>, <span style=color:#ae81ff>8</span>, <span style=color:#ae81ff>9</span>])
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> list(r)
</span></span><span style=display:flex><span>[<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>9</span>, <span style=color:#ae81ff>16</span>, <span style=color:#ae81ff>25</span>, <span style=color:#ae81ff>36</span>, <span style=color:#ae81ff>49</span>, <span style=color:#ae81ff>64</span>, <span style=color:#ae81ff>81</span>]
</span></span></code></pre></div><p><code>reduce()</code> 也就接受函数作为参数，他会把函数作用在一个序列上，并把结果和序列中的下一个元素做累计计算</p><p><code>reduce(f, [x1, x2, x3, x4]) = f(f(f(x1, x2), x3), x4)</code></p><h3 id=452-lambda>4.5.2 lambda</h3><p>匿名函数，简化代码的一种方式</p><h1 id=5-class>5. Class</h1><h2 id=51-构造函数>5.1 构造函数</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Student</span>(object):
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> __init__(self, name, score):
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>name <span style=color:#f92672>=</span> name
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>score <span style=color:#f92672>=</span> score
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e># 如果要定义为 私有成员，加两个下划线</span>
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>__name <span style=color:#f92672>=</span> name
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>__score <span style=color:#f92672>=</span> score
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> bart <span style=color:#f92672>=</span> Student(<span style=color:#e6db74>&#39;Bart Simpson&#39;</span>, <span style=color:#ae81ff>59</span>)
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> bart<span style=color:#f92672>.</span>name
</span></span><span style=display:flex><span><span style=color:#e6db74>&#39;Bart Simpson&#39;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;&gt;&gt;</span> bart<span style=color:#f92672>.</span>score
</span></span><span style=display:flex><span><span style=color:#ae81ff>59</span>
</span></span></code></pre></div><h2 id=52-继承>5.2 继承</h2><p>继承的语法</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Animal</span>(object):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>run</span>(self):
</span></span><span style=display:flex><span>        print(<span style=color:#e6db74>&#39;Animal is running...&#39;</span>)
</span></span><span style=display:flex><span><span style=color:#75715e># 把这个 object 换成需要继承的 class 即可</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Dog</span>(Animal):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>pass</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Cat</span>(Animal):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>pass</span>
</span></span></code></pre></div><h1 id=6-module--模块>6. module / 模块</h1><h2 id=61-获取模块中的元素--遍历模块>6.1 获取模块中的元素 / 遍历模块</h2><p>定义了一个模块 <code>coda_int.py</code> 用来装需要绘图的所有 list，一个接一个输入名字过于繁琐，尝试获取模块的中对象来自动遍历。</p><h3 id=611-遍历模块>6.1.1 遍历模块</h3><p>2022-09-14 11:13:48 搞定。用 <code>if not key.startswith('__')</code> 来过滤掉一些自带的方法，剩下的就是 <code>cola_int</code> 这个 module 中的 list。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#66d9ef>for</span> key, value <span style=color:#f92672>in</span> cola_int<span style=color:#f92672>.</span>__dict__<span style=color:#f92672>.</span>items():
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> key<span style=color:#f92672>.</span>startswith(<span style=color:#e6db74>&#39;__&#39;</span>):
</span></span><span style=display:flex><span>        print(value[<span style=color:#e6db74>&#39;max&#39;</span>])
</span></span></code></pre></div><h1 id=debug>Debug</h1><blockquote><p>用Python开发程序，完全可以一边在文本编辑器里写代码，一边开一个交互式命令窗口，在写代码的过程中，把部分代码粘到命令行去验证，事半功倍！前提是得有个27&rsquo;的超大显示器！</p></blockquote><p>这倒是这类语言的一个debug 方法</p><h1 id=bug>BUG</h1><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#e6db74>&#39;dict_values&#39;</span> object <span style=color:#f92672>is</span> <span style=color:#f92672>not</span> subscriptable
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>tot_stat[model_name <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;_&#34;</span> <span style=color:#f92672>+</span> mode] <span style=color:#f92672>=</span> sum_stat<span style=color:#f92672>.</span>values()[len_ <span style=color:#f92672>-</span> <span style=color:#ae81ff>5</span>:]
</span></span></code></pre></div><p>注意 sum_stat.values() 返回的是 dict_keys 对象而不是 list，不支持 index 索引，可以使用</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span>tot_stat[model_name <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;_&#34;</span> <span style=color:#f92672>+</span> mode] <span style=color:#f92672>=</span> list(sum_stat<span style=color:#f92672>.</span>values())[len_ <span style=color:#f92672>-</span> <span style=color:#ae81ff>5</span>:]
</span></span></code></pre></div><h1 id=reference>Reference</h1><p><a href=https://www.liaoxuefeng.com/wiki/1016959663602400/1017024645952992>https://www.liaoxuefeng.com/wiki/1016959663602400/1017024645952992</a></p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Cory</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2022-09-14</span></p><p class=copyright-item><span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a></span></p></div><footer class=post-footer><div class=post-tags><a href=https://huweim.github.io/tags/python/>Python</a></div><nav class=post-nav><a class=prev href=/post/%E6%80%BB%E7%BB%93_%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%9A%84%E7%AC%94%E8%AE%B0%E6%A8%A1%E6%9D%BF/><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417l277.93508-310.326815c11.338233-12.190647 11.035334-32.285311-.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"/></svg></i><span class="prev-text nav-default">论文阅读的笔记模板</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/%E6%80%BB%E7%BB%93_tips-to-become-a-better-computer-science-ph.d.-student/><span class="next-text nav-default">Tips to Become a Better (Computer Science) Ph.D. Student (By Ziyang Xu)</span>
<span class="prev-text nav-mobile">Next</span>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697c-11.777231-11.500939-30.216186-10.304694-41.178865 2.712784z"/></svg></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=icon-links><a href=mailto:huwm1@shanghaitech.edu.cn rel="me noopener" class=iconfont title=email><svg class="icon" viewBox="0 0 1451 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M664.781909 681.472759.0 97.881301C0 3.997201 71.046997.0 71.046997.0H474.477909 961.649408h399.992405s71.046998 3.997201 71.046998 97.881301L771.345323 681.472759S764.482731 685.154773 753.594283 688.65053V688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858V688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759zm53.281707 130.131124C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633.0 212.052267.0 212.052267V942.809523S0 1024 83.726336 1024H682.532949 753.579947h595.368192C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523V212.052267S893.138176 701.759633 817.019477 767.734955c-39.771477 34.470494-74.671786 43.295855-98.955861 43.868928z"/></svg></a><a href=http://localhost:1313 rel="me noopener" class=iconfont title=linkedin target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="33" height="33"><path d="M872.405333 872.618667H720.768V635.008c0-56.661333-1.152-129.578667-79.018667-129.578667-79.061333.0-91.136 61.653333-91.136 125.397334v241.792H398.976V384H544.64v66.602667h1.962667c20.352-38.4 69.845333-78.933333 143.786666-78.933334 153.642667.0 182.058667 101.12 182.058667 232.746667v268.202667zM227.712 317.141333a87.978667 87.978667.0 01-88.021333-88.106666A88.064 88.064.0 11227.712 317.141333zm76.032 555.477334H151.68V384h152.064v488.618667zM948.266667.0h-872.704C33.792.0.0 33.024.0 73.770667v876.458666C0 991.018667 33.792 1024 75.562667 1024h872.576C989.866667 1024 1024 991.018667 1024 950.229333V73.770667C1024 33.024 989.866667.0 948.138667.0h.128z"/></svg></a><a href=https://github.com/huweim rel="me noopener" class=iconfont title=github target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M512 12.672c-282.88.0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667.0-12.16-.426667-44.373333-.64-87.04C242.005334 929.664 211.968 830.08 211.968 830.08 188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333.0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333.0.0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667.0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72.0 68.522667-.64 123.562667-.64 140.202666.0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"/></svg></a><a href=https://www.zhihu.com/people/hu-wei-ming-31-86 rel="me noopener" class=iconfont title=zhihu target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="36" height="36"><path d="M351.791182 562.469462h192.945407c0-45.367257-21.3871-71.939449-21.3871-71.939449L355.897709 490.530013c3.977591-82.182744 7.541767-187.659007 8.816806-226.835262h159.282726s-.86367-67.402109-18.578124-67.402109-279.979646.0-279.979646.0 16.850783-88.141456 39.318494-127.053698c0 0-83.60514-4.510734-112.121614 106.962104S81.344656 355.077018 76.80834 367.390461s24.62791 5.832845 36.941354.0c12.313443-5.832845 68.050885-25.924439 84.252893-103.69571h86.570681c1.165546 49.28652 4.596691 200.335724 3.515057 226.835262H109.86113c-25.275663 18.147312-33.701566 71.939449-33.701566 71.939449H279.868105c-8.497535 56.255235-23.417339 128.763642-44.275389 167.210279-33.05279 60.921511-50.55235 116.65793-169.802314 212.576513.0.0-19.442818 14.257725 40.829917 9.073656 60.273758-5.185093 117.305683-20.739347 156.840094-99.807147 20.553105-41.107233 41.805128-93.250824 58.386782-146.138358l-.055259.185218 167.855986 193.263655s22.035876-51.847855 5.832845-108.880803L371.045711 650.610918l-42.1244 31.157627-.045025.151449c11.69946-41.020252 20.11206-81.5749 22.726607-116.858498C351.665315 564.212152 351.72876 563.345412 351.791182 562.469462z"/><path d="M584.918753 182.033893v668.840094h70.318532l28.807093 80.512708 121.875768-80.512708h153.600307L959.520453 182.033893h-374.6017zM887.150192 778.934538h-79.837326l-99.578949 65.782216-23.537066-65.782216h-24.855084L659.341766 256.673847h227.807403V778.934538z"/></svg></a><a href=https://huweim.github.io/index.xml rel="noopener alternate" type=application/rss+xml class=iconfont title=rss target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><path d="M819.157333 1024C819.157333 574.592 449.408 204.8.0 204.8V0c561.706667.0 1024 462.293333 1024 1024H819.157333zM140.416 743.04a140.8 140.8.0 01140.501333 140.586667A140.928 140.928.0 01140.074667 1024C62.72 1024 0 961.109333.0 883.626667S62.933333 743.082667 140.416 743.04zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667v-199.04c372.352.0 678.784 306.517333 678.784 678.826667z"/></svg></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme - <a class=theme-link href=https://github.com/xianmin/hugo-theme-jane>Jane</a></span>
<span class=copyright-year>&copy;
2020 -
2023
<span class=heart><i class=iconfont><svg class="icon" viewBox="0 0 1025 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14"><path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7.0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1.0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2.0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3.1-42.5-8-83.6-24-122.2z" fill="#8a8a8a"/></svg></i></span><span class=author>Cory</span></span></div></footer><div class=back-to-top id=back-to-top><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><path d="M510.866688 227.694839 95.449397 629.218702h235.761562L329.15309 958.01517h362.40389L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777h894.052392v131.813095H63.840492V63.962777zm0 0"/></svg></i></div></div><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script>
<script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script>
<script type=text/javascript src=/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/load-photoswipe.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script></body></html>