<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>CUDA_set_gridDim - Cory Code</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="name" content="CUDA_set_gridDim">
<meta itemprop="description" content="0. 前言 在一个 CUDA 课程的考试中由于这个地方的理解问题导致没有成功 pass，应该如何设置 BlockNum 呢？
1. 参数  compute capability, CC  这个也就是计算架构，对应于具体的 NVIDIA 显卡型号，可以在编译时作为 option 输入
 ThreadsPerBlock  这个参数是最常见的，也就是 blockDim, 自己设置的是1024, 计算架构会决定 block 内线程数的上限
 RegistersPerThread  一直没有设置过这个参数，ptxas info 会给给出具体的使用数据
1.1 问题 接下来问题出现了，到底应该怎么设置 gridDim 呢？也就是 BlockNums. 在测试代码中数据量 N=10000000, 自己的理解是我一个 block 用1024个 threads，使用 256 个block，这样的话总共有 256*1024 个 threads 可以并行工作，那么我用 for 循环加上步长 stride = blockDim.x * gridDim.x 来实现 N 个数据的计算，也就是
#define N 10000000#define THREADS_PER_BLOCK 1024#define BLOCK_NUMS 256//#define BLOCK_NUMS ((N &#43; THREADS_PER_BLOCK - 1) / THREADS_PER_BLOCK)  __global__ void gpu_histogram(int *input, int count, int *output) { int index = blockIdx.">
<meta itemprop="datePublished" content="2021-08-17T14:12:38&#43;08:00" />
<meta itemprop="dateModified" content="2021-08-17T14:12:38&#43;08:00" />
<meta itemprop="wordCount" content="165">



<meta itemprop="keywords" content="浅尝辄止," /><meta property="og:title" content="CUDA_set_gridDim" />
<meta property="og:description" content="0. 前言 在一个 CUDA 课程的考试中由于这个地方的理解问题导致没有成功 pass，应该如何设置 BlockNum 呢？
1. 参数  compute capability, CC  这个也就是计算架构，对应于具体的 NVIDIA 显卡型号，可以在编译时作为 option 输入
 ThreadsPerBlock  这个参数是最常见的，也就是 blockDim, 自己设置的是1024, 计算架构会决定 block 内线程数的上限
 RegistersPerThread  一直没有设置过这个参数，ptxas info 会给给出具体的使用数据
1.1 问题 接下来问题出现了，到底应该怎么设置 gridDim 呢？也就是 BlockNums. 在测试代码中数据量 N=10000000, 自己的理解是我一个 block 用1024个 threads，使用 256 个block，这样的话总共有 256*1024 个 threads 可以并行工作，那么我用 for 循环加上步长 stride = blockDim.x * gridDim.x 来实现 N 个数据的计算，也就是
#define N 10000000#define THREADS_PER_BLOCK 1024#define BLOCK_NUMS 256//#define BLOCK_NUMS ((N &#43; THREADS_PER_BLOCK - 1) / THREADS_PER_BLOCK)  __global__ void gpu_histogram(int *input, int count, int *output) { int index = blockIdx." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/cuda_set_griddim/" />
<meta property="article:published_time" content="2021-08-17T14:12:38+08:00" />
<meta property="article:modified_time" content="2021-08-17T14:12:38+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CUDA_set_gridDim"/>
<meta name="twitter:description" content="0. 前言 在一个 CUDA 课程的考试中由于这个地方的理解问题导致没有成功 pass，应该如何设置 BlockNum 呢？
1. 参数  compute capability, CC  这个也就是计算架构，对应于具体的 NVIDIA 显卡型号，可以在编译时作为 option 输入
 ThreadsPerBlock  这个参数是最常见的，也就是 blockDim, 自己设置的是1024, 计算架构会决定 block 内线程数的上限
 RegistersPerThread  一直没有设置过这个参数，ptxas info 会给给出具体的使用数据
1.1 问题 接下来问题出现了，到底应该怎么设置 gridDim 呢？也就是 BlockNums. 在测试代码中数据量 N=10000000, 自己的理解是我一个 block 用1024个 threads，使用 256 个block，这样的话总共有 256*1024 个 threads 可以并行工作，那么我用 for 循环加上步长 stride = blockDim.x * gridDim.x 来实现 N 个数据的计算，也就是
#define N 10000000#define THREADS_PER_BLOCK 1024#define BLOCK_NUMS 256//#define BLOCK_NUMS ((N &#43; THREADS_PER_BLOCK - 1) / THREADS_PER_BLOCK)  __global__ void gpu_histogram(int *input, int count, int *output) { int index = blockIdx."/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="http://localhost:1313/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="http://localhost:1313/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="http://localhost:1313/css/dark.css" />

	<script src="http://localhost:1313/js/feather.min.js"></script>
	
		<script src="http://localhost:1313/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
	<h1 class="site-title"><a href="http://localhost:1313/">Cory Code</a></h1>
	<div class="site-description"><p>Minimal and Clean <a href="https://github.com/athul/hugo-ink">blog theme for Hugo</a></p><nav class="nav social">
			<ul class="flat"><li><a href="https://github.com/huweim" title="GitHub"><i data-feather="github"></i></a></li><li><a href="https://twitter.com/athulcajay/" title="Twitter"><i data-feather="twitter"></i></a></li><li><a href="https://gitlab.com/athul/" title="GitLab"><i data-feather="gitlab"></i></a></li><li><a href="#" class="scheme-toggle" id="scheme-toggle"></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">All posts</a>
			</li>
			
			<li>
				<a href="/categories/">Categories</a>
			</li>
			
			<li>
				<a href="/archives">Archives</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about/">About</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">17</span>
							<span class="rest">Aug 2021</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">CUDA_set_gridDim</h1>
				</div>
			</div>
					
			<div class="markdown">
				<h1 id="0-前言">0. 前言</h1>
<p>在一个 CUDA 课程的考试中由于这个地方的理解问题导致没有成功 pass，应该如何设置 BlockNum 呢？</p>
<h1 id="1-参数">1. 参数</h1>
<ul>
<li>compute capability, CC</li>
</ul>
<p>这个也就是计算架构，对应于具体的 NVIDIA 显卡型号，可以在编译时作为 option 输入</p>
<ul>
<li>ThreadsPerBlock</li>
</ul>
<p>这个参数是最常见的，也就是 <code>blockDim</code>, 自己设置的是1024, 计算架构会决定 block 内线程数的上限</p>
<ul>
<li>RegistersPerThread</li>
</ul>
<p>一直没有设置过这个参数，ptxas info 会给给出具体的使用数据</p>
<h2 id="11-问题">1.1 问题</h2>
<p>接下来问题出现了，到底应该怎么设置 gridDim 呢？也就是 BlockNums. 在测试代码中数据量 <code>N=10000000</code>, 自己的理解是我一个 block 用1024个 threads，使用 256 个block，这样的话总共有 256*1024 个 threads 可以并行工作，那么我用 for 循环加上步长 <code>stride = blockDim.x * gridDim.x</code> 来实现 <code>N</code> 个数据的计算，也就是</p>
<div class="highlight"><pre class="chroma"><code class="language-c++" data-lang="c++"><span class="cp">#</span><span class="cp">define N 10000000</span><span class="cp">
</span><span class="cp"></span><span class="cp">#</span><span class="cp">define THREADS_PER_BLOCK 1024</span><span class="cp">
</span><span class="cp"></span><span class="cp">#</span><span class="cp">define BLOCK_NUMS 256</span><span class="cp">
</span><span class="cp"></span><span class="c1">//#define BLOCK_NUMS ((N + THREADS_PER_BLOCK - 1) / THREADS_PER_BLOCK)
</span><span class="c1"></span>
<span class="n">__global__</span> <span class="kt">void</span> <span class="nf">gpu_histogram</span><span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="n">input</span><span class="p">,</span> <span class="kt">int</span> <span class="n">count</span><span class="p">,</span> <span class="kt">int</span> <span class="o">*</span><span class="n">output</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="n">blockIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">stride</span> <span class="o">=</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">gridDim</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">index</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">count</span><span class="p">;</span><span class="n">i</span><span class="o">+</span><span class="o">=</span><span class="n">stride</span><span class="p">)</span><span class="p">{</span>           
            <span class="kt">int</span> <span class="n">target</span> <span class="o">=</span> <span class="n">input</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">/</span> <span class="mi">50</span><span class="p">;</span>
            <span class="n">assert</span><span class="p">(</span><span class="n">target</span> <span class="o">&gt;</span><span class="o">=</span> <span class="mi">0</span> <span class="o">&amp;</span><span class="o">&amp;</span> <span class="n">target</span> <span class="o">&lt;</span> <span class="n">BUCKETS_COUNT</span><span class="p">)</span><span class="p">;</span>
            <span class="n">atomicAdd</span><span class="p">(</span><span class="o">&amp;</span><span class="n">output</span><span class="p">[</span><span class="n">target</span><span class="p">]</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">__syncthreads</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>  
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="p">)</span><span class="p">{</span>
<span class="p">.</span><span class="p">.</span><span class="p">.</span>
    <span class="n">gpu_histogram</span><span class="o">&lt;</span><span class="o">&lt;</span><span class="o">&lt;</span><span class="n">BLOCK_NUMS</span><span class="p">,</span> <span class="n">THREADS_PER_BLOCK</span><span class="o">&gt;</span><span class="o">&gt;</span><span class="o">&gt;</span><span class="p">(</span><span class="p">.</span><span class="p">.</span><span class="p">.</span><span class="p">)</span><span class="p">;</span>
<span class="p">.</span><span class="p">.</span><span class="p">.</span>
<span class="p">}</span>
</code></pre></div><p><strong>但是这样是没法通过的，把 <code>#define BLOCK_NUMS 256</code> 修改为 <code>#define BLOCK_NUMS ((N + THREADS_PER_BLOCK - 1) / THREADS_PER_BLOCK) </code> 才能得到正确结果</strong></p>
<h2 id="12-思考">1.2 思考</h2>
<p>我不要去关注 <code>gridDim</code> 这个参数的设置，设置好 ThreadsPerBlock 之后通过计算直接得到 BlockNums 这个数，不需要去考虑硬件最多支持多少 block 并行。</p>
<p>我们在程序中设定了需要跑多少个 block，并不意味着计算机会同时运行完这些 block，有多少 block 在并行是由计算机硬件决定的。设置好数量和处理逻辑之后交给计算机去执行就OK。所以推荐都通过 <code>((N + THREADS_PER_BLOCK - 1) / THREADS_PER_BLOCK)</code> 这种方式去计算</p>
<p>至于为什么设置为 256 结果会出错，目前还没有理解</p>

			</div>

			<div class="tags">
				
					
						<ul class="flat">
							
							<li><a href="/tags/%E6%B5%85%E5%B0%9D%E8%BE%84%E6%AD%A2">浅尝辄止</a></li>
							
						</ul>
					
				
			</div></div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div>2021  © Athul |  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>

<script>feather.replace()</script>
<script data-no-instant>document.write('<script src="/livereload.js?port=1313&mindelay=10&v=2"></' + 'script>')</script></body>
</html>
