<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Docker - Cory Code</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta itemprop="name" content="Docker">
<meta itemprop="description" content="0. 前言 最近需要使用到 Docker, 记一下笔记和常用的操作。主要是参考菜鸟教程和阮一峰老师的教程。
1. 启动Docker服务 # service 命令的用法 $ sudo service docker start # systemctl 命令的用法 $ sudo systemctl start docker 2. Image文件 **Docker 把应用程序及其依赖，打包在 image 文件里面。**只有通过这个文件，才能生成 Docker 容器。 image 文件可以看作是容器的模板。Docker 根据 image 文件生成容器的实例。同一个 image 文件，可以生成多个同时运行的容器实例。
# 列出本机的所有 image 文件。 $ docker image ls $ docler images REPOSITORY TAG IMAGE ID CREATED SIZE ubuntu latest fb52e22af1b0 2 weeks ago 72.8MB hello-world latest d1165f221234 6 months ago 13.3kB ubuntu 15.">
<meta itemprop="datePublished" content="2021-09-17T16:25:25&#43;08:00" />
<meta itemprop="dateModified" content="2021-09-17T16:25:25&#43;08:00" />
<meta itemprop="wordCount" content="744">



<meta itemprop="keywords" content="Docker,技巧," /><meta property="og:title" content="Docker" />
<meta property="og:description" content="0. 前言 最近需要使用到 Docker, 记一下笔记和常用的操作。主要是参考菜鸟教程和阮一峰老师的教程。
1. 启动Docker服务 # service 命令的用法 $ sudo service docker start # systemctl 命令的用法 $ sudo systemctl start docker 2. Image文件 **Docker 把应用程序及其依赖，打包在 image 文件里面。**只有通过这个文件，才能生成 Docker 容器。 image 文件可以看作是容器的模板。Docker 根据 image 文件生成容器的实例。同一个 image 文件，可以生成多个同时运行的容器实例。
# 列出本机的所有 image 文件。 $ docker image ls $ docler images REPOSITORY TAG IMAGE ID CREATED SIZE ubuntu latest fb52e22af1b0 2 weeks ago 72.8MB hello-world latest d1165f221234 6 months ago 13.3kB ubuntu 15." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://huweim.github.io/posts/docker/" />
<meta property="article:published_time" content="2021-09-17T16:25:25+08:00" />
<meta property="article:modified_time" content="2021-09-17T16:25:25+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Docker"/>
<meta name="twitter:description" content="0. 前言 最近需要使用到 Docker, 记一下笔记和常用的操作。主要是参考菜鸟教程和阮一峰老师的教程。
1. 启动Docker服务 # service 命令的用法 $ sudo service docker start # systemctl 命令的用法 $ sudo systemctl start docker 2. Image文件 **Docker 把应用程序及其依赖，打包在 image 文件里面。**只有通过这个文件，才能生成 Docker 容器。 image 文件可以看作是容器的模板。Docker 根据 image 文件生成容器的实例。同一个 image 文件，可以生成多个同时运行的容器实例。
# 列出本机的所有 image 文件。 $ docker image ls $ docler images REPOSITORY TAG IMAGE ID CREATED SIZE ubuntu latest fb52e22af1b0 2 weeks ago 72.8MB hello-world latest d1165f221234 6 months ago 13.3kB ubuntu 15."/>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="screen" href="https://huweim.github.io/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://huweim.github.io/css/main.css" />

        <link id="dark-scheme" rel="stylesheet" type="text/css" href="https://huweim.github.io/css/dark.css" />

	<script src="https://huweim.github.io/js/feather.min.js"></script>
	
		<script src="https://huweim.github.io/js/main.js"></script>
</head>

<body>
	<div class="container wrapper">
		<div class="header">
	
	<h1 class="site-title"><a href="https://huweim.github.io/">Cory Code</a></h1>
	<div class="site-description"><p>Minimal and Clean <a href="https://github.com/athul/hugo-ink">blog theme for Hugo</a></p><nav class="nav social">
			<ul class="flat"><li><a href="https://github.com/huweim" title="GitHub"><i data-feather="github"></i></a></li><li><a href="https://twitter.com/athulcajay/" title="Twitter"><i data-feather="twitter"></i></a></li><li><a href="https://gitlab.com/athul/" title="GitLab"><i data-feather="gitlab"></i></a></li><li><a href="#" class="scheme-toggle" id="scheme-toggle"></a></li></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">All posts</a>
			</li>
			
			<li>
				<a href="/categories/">Categories</a>
			</li>
			
			<li>
				<a href="/archives">Archives</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
			<li>
				<a href="/about/">About</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post">
			<div class="post-header">
				
					<div class="meta">
						<div class="date">
							<span class="day">17</span>
							<span class="rest">Sep 2021</span>
						</div>
					</div>
				
				<div class="matter">
					<h1 class="title">Docker</h1>
				</div>
			</div>
					
			<div class="markdown">
				<h1 id="0-前言">0. 前言</h1>
<p>最近需要使用到 Docker, 记一下笔记和常用的操作。主要是参考菜鸟教程和阮一峰老师的教程。</p>
<h1 id="1-启动docker服务">1. 启动Docker服务</h1>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># service 命令的用法</span>
$ sudo service docker start

<span class="c1"># systemctl 命令的用法</span>
$ sudo systemctl start docker
</code></pre></div><h1 id="2-image文件">2. Image文件</h1>
<p>**Docker 把应用程序及其依赖，打包在 image 文件里面。**只有通过这个文件，才能生成 Docker 容器。
<strong>image 文件可以看作是容器的模板</strong>。Docker 根据 image 文件生成容器的实例。同一个 image 文件，可以生成多个同时运行的容器实例。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 列出本机的所有 image 文件。</span>
$ docker image ls
$ docler images
REPOSITORY    TAG       IMAGE ID       CREATED        SIZE
ubuntu        latest    fb52e22af1b0   <span class="m">2</span> weeks ago    72.8MB
hello-world   latest    d1165f221234   <span class="m">6</span> months ago   13.3kB
ubuntu        15.10     9b9cb95443b5   <span class="m">5</span> years ago    137MB
<span class="c1">#仓库源		标签		ID				创建时间		大小</span>

<span class="c1"># 删除 image 文件</span>
$ docker image rm <span class="o">[</span>imageName<span class="o">]</span>
</code></pre></div><blockquote>
<p>image 文件是通用的，一台机器的 image 文件拷贝到另一台机器，照样可以使用。一般来说，为了节省时间，我们应该尽量使用别人制作好的 image 文件，而不是自己制作。即使要定制，也应该基于别人的 image 文件进行加工，而不是从零开始制作。</p>
<p>为了方便共享，image 文件制作完成后，可以上传到网上的仓库。Docker 的官方仓库 <a href="https://hub.docker.com/">Docker Hub</a> 是最重要、最常用的 image 仓库。此外，出售自己制作的 image 文件也是可以的。</p>
</blockquote>
<h2 id="22-查找image">2.2 查找Image</h2>
<p>我们可以从 Docker Hub 网站来搜索镜像，Docker Hub 网址为： <strong><a href="https://hub.docker.com/">https://hub.docker.com/</a></strong></p>
<p>我们也可以使用 docker search 命令来搜索镜像。比如</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ docker search gpgpusim
NAME                                DESCRIPTION                                 STARS     OFFICIAL AUTOMATED
findhao/gpgpusim_runtime            gpgpusim docker                                 <span class="m">0</span>                <span class="o">[</span>OK<span class="o">]</span>
pli11/gpgpusim                                                                      <span class="m">0</span>                    
syuan3/gpgpusim                     a docker container <span class="k">for</span> gpgpusim simulaator      <span class="m">0</span>                    
socalucr/gpgpusim-homework          Container used to evaluate GPU homework @UCR    <span class="m">0</span>                    
pitipat1998/gpgpusim                                                                <span class="m">0</span>                    
yhgong/gpgpusimdev_200318                                                           <span class="m">0</span>                    
lemonsien/gpgpusim                                                                  <span class="m">0</span>                    
jefferlee/gpgpusim_runtime                                                          <span class="m">0</span>                    
msharmavikram/gpgpusimdnn           The repository has all required elements <span class="k">for</span>…   <span class="m">0</span>                    
minttmdgh/gpgpusim-setting          default                                         <span class="m">0</span>                    
marziehlenjani/gpgpusimwithcuda11                                                   <span class="m">0</span>                    
sis013/injesim4                     gpgpusim-4.0 with jonghyun                      <span class="m">0</span>     
<span class="c1">#仓库源的名称							镜像描述				         类似github star 是否docker官方发布 自动构建</span>
</code></pre></div><h2 id="23-pull镜像">2.3 pull镜像</h2>
<p>使用命令 docker pull 来下载镜像</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ docker pull findhao/gpgpusim_runtime
</code></pre></div><p>没想到 UCR 那个还挺大的，下了一会儿失败了，换成了 findhao/gpgpusim_runtime</p>
<h2 id="24-运行镜像">2.4 运行镜像</h2>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ docker run -it findhao/gpgpusim_runtime
</code></pre></div><h2 id="24-创建镜像">2.4 创建镜像</h2>
<p>两种方法</p>
<ul>
<li>从已经创建的容器中更新镜像，并且提交这个镜像。即把容器快照导入镜像</li>
<li>使用 Dockerfile 指令来创建一个新的镜像</li>
</ul>
<h3 id="241-更新镜像">2.4.1 更新镜像</h3>
<p>更新镜像之前，我们需要使用镜像来创建一个容器</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ docker run -t -i ubuntu:15.10 /bin/bash
root@b251c90ca048:/# 
</code></pre></div><p>在运行的容器内使用 <strong>apt-get update</strong> 命令进行更新。</p>
<p>在完成操作之后，输入 exit 命令来退出这个容器。</p>
<p>此时 ID 为 b251c90ca048 的容器，是按我们的需求更改的容器。我们可以通过命令 docker commit 来提交容器副本。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ docker commit -m<span class="o">=</span><span class="s2">&#34;has update&#34;</span> -a<span class="o">=</span><span class="s2">&#34;cory&#34;</span> b251c90ca048  huweim/ubuntu:v2
<span class="c1">#-m 描述信息 -a 指定作者 b251c90ca048 容器ID huweim/ubuntu:v2 创建的目标镜像名</span>
sha256:93069e854b178767dfcd334c8ce99d29141fdc87719c2bb1251d9e16e255de73
</code></pre></div><blockquote>
<p>也就是我们在镜像中做了修改，随时更新保存为新的镜像即可</p>
</blockquote>
<h3 id="242-构建镜像">2.4.2 构建镜像</h3>
<h4 id="2421-dockerfile">2.4.2.1 Dockerfile</h4>
<p>首先，在项目的根目录下，新建一个文本文件<code>.dockerignore</code>，写入下面的<a href="https://github.com/ruanyf/koa-demos/blob/master/.dockerignore">内容</a>。</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">.git
node_modules
npm-debug.log
</code></pre></div><p>上面代码表示，这三个路径要排除，不要打包进入 image 文件。如果你没有路径要排除，这个文件可以不新建。</p>
<p>我们使用命令 <strong>docker build</strong> ， 从零开始来创建一个新的镜像。为此，我们需要创建一个 Dockerfile 文件，其中包含一组指令来告诉 Docker 如何构建我们的镜像。</p>
<p>每一个指令都会在镜像上创建一个新的层，每一个指令的前缀都必须是大写的。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ touch Dockerfile 
$ gedit Dockerfile

FROM node:8.4 <span class="c1">#该 image 文件继承官方的 node image，冒号表示标签，这里标签是8.4，即8.4版本的 node。</span>
COPY . /app <span class="c1">#将当前目录下的所有文件（除了.dockerignore排除的路径），都拷贝进入 image 文件的/app目录。</span>
WORKDIR /app <span class="c1">#指定接下来的工作路径为/app。</span>
RUN npm install --registry<span class="o">=</span>https://registry.npm.taobao.org <span class="c1">#在/app目录下，运行npm install命令安装依赖。注意，安装后所有的依赖，都将打包进入 image 文件。</span>
EXPOSE <span class="m">3000</span> <span class="c1">#将容器 3000 端口暴露出来， 允许外部连接这个端口。</span>
CMD node demos/01.js
</code></pre></div><blockquote>
<p>Ubuntu 我自己使用 touch Dockerfile, 然后 gedit Dockfile 去编辑</p>
</blockquote>
<h4 id="2422-docker-build">2.4.2.2 Docker build</h4>
<p>有了 Dockerfile 文件以后，就可以使用<code>docker image build</code>命令创建 image 文件了。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ docker image build -t koa-demo .
<span class="c1"># 或者</span>
$ docker image build -t koa-demo:0.0.1 .
<span class="c1">#-t: IMAGE名字 .: Dockerfile 文件所在目录，可以指定 Dockerfile 的绝对路径</span>
</code></pre></div><p>使用 Dockerfile 文件，通过 docker build 命令来构建一个镜像。</p>
<p>在 Desktop 下可以跑</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ docker build -t runoob/centos:6.7 .
<span class="c1">#-t: 指定要创建的目标镜像名      .: Dockerfile 文件所在目录，可以指定Dockerfile 的绝对路径</span>
</code></pre></div><blockquote>
<p>可以跑起来，不过太大了中途终止掉</p>
</blockquote>
<h3 id="243-设置镜像标签">2.4.3 设置镜像标签</h3>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ docker tag IMAGEID runoob/centos:dev
</code></pre></div><h3 id="244-生成容器">2.4.4 生成容器</h3>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ docker container run -p 8000:3000 -it koa-demo /bin/bash
<span class="c1"># 或者</span>
$ docker container run -p 8000:3000 -it koa-demo:0.0.1 /bin/bash
<span class="c1">#-p: 容器的 3000 端口映射到本机的 8000 端口</span>
<span class="c1">#-it: 容器的 Shell 映射到当前的 Shell，然后你在本机窗口输入的命令，就会传入容器。也就是交互式</span>
<span class="c1">#koa-demo: IMAGE名字，如果有标签，还需要提供标签，默认是 latest 标签</span>
<span class="c1">#/bin/bash: 容器启动以后，内部第一个执行的命令。这里是启动 Bash，保证用户可以使用 Shell。</span>
</code></pre></div><p>可以使用<code>docker container run</code>命令的<code>--rm</code>参数，在容器终止运行后自动删除容器文件。</p>
<h3 id="245-cmd命令">2.4.5 CMD命令</h3>
<blockquote>
<p>上一节的例子里面，容器启动以后，需要手动输入命令<code>node demos/01.js</code>。我们可以把这个命令写在 Dockerfile 里面，这样容器启动以后，这个命令就已经执行了，不用再手动输入了。</p>
</blockquote>
<p><code>CMD node demos/01.js</code>，它表示容器启动后自动执行<code>node demos/01.js</code>。</p>
<blockquote>
<p>你可能会问，<code>RUN</code>命令与<code>CMD</code>命令的区别在哪里？简单说，<code>RUN</code>命令在 image 文件的构建阶段执行，执行结果都会打包进入 image 文件；<code>CMD</code>命令则是在容器启动后执行。另外，一个 Dockerfile 可以包含多个<code>RUN</code>命令，但是只能有一个<code>CMD</code>命令。</p>
<p>注意，指定了<code>CMD</code>命令以后，<code>docker container run</code>命令就不能附加命令了（比如前面的<code>/bin/bash</code>），否则它会覆盖<code>CMD</code>命令。现在，启动容器可以使用下面的命令。</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ docker container run --rm -p 8000:3000 -it koa-demo:0.0.1
</code></pre></div><h1 id="3-实例hello-world">3. 实例：hello world</h1>
<p>首先，运行下面的命令，将 image 文件从仓库抓取到本地。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ docker image pull library/hello-world
</code></pre></div><p>上面代码中，<code>docker image pull</code>是抓取 image 文件的命令。<code>library/hello-world</code>是 image 文件在仓库里面的位置，其中<code>library</code>是 image 文件所在的组，<code>hello-world</code>是 image 文件的名字。</p>
<p>由于 Docker 官方提供的 image 文件，都放在<a href="https://hub.docker.com/r/library/">library</a>组里面，所以它的是默认组，可以省略。因此，上面的命令可以写成下面这样。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ docker image pull hello-world
</code></pre></div><p>在本机看到这个 image 文件</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ docker image ls
</code></pre></div><p>运行这个 image 文件</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ docker container run hello-world
</code></pre></div><p><code>docker container run</code>命令会从 image 文件，生成一个正在运行的容器实例。</p>
<p>注意，<code>docker container run</code>命令具有自动抓取 image 文件的功能。如果发现本地没有指定的 image 文件，就会从仓库自动抓取。因此，前面的<code>docker image pull</code>命令并不是必需的步骤。</p>
<blockquote>
<p>如果运行成功，你会在屏幕上读到下面的输出。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ docker container run hello-world

Hello from Docker!
This message shows that your installation appears to be working correctly.

... ...
</code></pre></div></blockquote>
<p>输出这段提示以后，<code>hello world</code>就会停止运行，容器自动终止。</p>
<p>有些容器不会自动终止，因为提供的是服务。比如，安装运行 Ubuntu 的 image，就可以在命令行体验 Ubuntu 系统。</p>
<blockquote>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ docker container run -it ubuntu bash	<span class="c1">#-i交互式操作 -t 终端</span>
</code></pre></div></blockquote>
<p>对于那些不会自动终止的容器，必须使用<a href="https://docs.docker.com/engine/reference/commandline/container_kill/">docker container kill</a> 命令手动终止。</p>
<blockquote>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ docker container <span class="nb">kill</span> <span class="o">[</span>containID<span class="o">]</span>
</code></pre></div></blockquote>
<h1 id="4-container文件">4. Container文件</h1>
<p>**image 文件生成的容器实例，本身也是一个文件，称为容器文件。**也就是说，一旦容器生成，就会同时存在两个文件： image 文件和容器文件。而且关闭容器并不会删除容器文件，只是容器停止运行而已。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 列出本机正在运行的容器</span>
$ docker container ls
$ docker ps <span class="c1">#应该是一样的效果</span>

<span class="c1"># 列出本机所有容器，包括终止运行的容器</span>
$ docker container ls --all
$ docker ps -a
</code></pre></div><p>上面命令的输出结果之中，包括容器的 ID。很多地方都需要提供这个 ID，比如上一节终止容器运行的<code>docker container kill</code>命令。</p>
<h2 id="41-删除容器">4.1 删除容器</h2>
<p>终止运行的容器文件，依然会占据硬盘空间，可以使用<code>docker container rm</code>命令删除。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ docker container rm <span class="o">[</span>containerID<span class="o">]</span>
$ docker container prune <span class="c1">#清理所有处于终止状态的容器。</span>
</code></pre></div><p>运行上面的命令之后，再使用<code>docker container ls --all</code>命令，就会发现被删除的容器文件已经消失了。</p>
<h2 id="42-停止容器">4.2 停止容器</h2>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ docker stop &lt;容器 ID&gt;
</code></pre></div><h2 id="43-启动已停止的容器">4.3 启动已停止的容器</h2>
<p>使用 docker start 启动一个已停止的容器</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ docker start b750bbbcfd88	<span class="c1">#ID</span>
</code></pre></div><h2 id="44-后台运行">4.4 后台运行</h2>
<p>在大部分的场景下，我们希望 docker 的服务是在后台运行的，我们可以过 <strong>-d</strong> 指定容器的运行模式。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ docker container run -itd --name ubuntu-test ubuntu /bin/bash
</code></pre></div><p>**注：**加了 <strong>-d</strong> 参数默认不会进入容器，想要进入容器需要使用指令 <strong>docker exec</strong>（下面会介绍到）</p>
<h3 id="441-进入容器">4.4.1 进入容器</h3>
<p>在使用 <strong>-d</strong> 参数时，容器启动后会进入后台。此时想要进入容器，可以通过以下指令进入：</p>
<ul>
<li><strong>docker attach</strong></li>
<li><strong>docker exec</strong>：推荐大家使用 docker exec 命令，因为此退出容器终端，不会导致容器的停止。</li>
</ul>
<h4 id="4411-exec-命令">4.4.1.1 exec 命令</h4>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ docker <span class="nb">exec</span> -it containerID /bin/bash
</code></pre></div><h2 id="45-导入导出容器">4.5 导入导出容器</h2>
<h3 id="451-导出容器">4.5.1 导出容器</h3>
<p>如果要导出本地某个容器，可以使用 <strong>docker export</strong> 命令。</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ docker <span class="nb">export</span> 1e560fca3906 &gt; ubuntu.tar
</code></pre></div><p>导出容器 1e560fca3906 快照到本地文件 ubuntu.tar</p>
<h3 id="452-导入容器快照">4.5.2 导入容器快照</h3>
<p>可以使用 docker import 从容器快照文件中再导入为镜像 (Image)，以下实例将快照文件 ubuntu.tar 导入到镜像 test/ubuntu:v1</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ cat docker/ubuntu.tar <span class="p">|</span> docker import - test/ubuntu:v1
</code></pre></div><p>此外，也可以通过指定 URL 或者某个目录来导入，例如</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ docker import http://example.com/exampleimag	e.tgz example/imagerepo
</code></pre></div><h2 id="46-拷贝容器文件到本机">4.6 拷贝容器文件到本机</h2>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ docker container cp <span class="o">[</span>containID<span class="o">]</span>:<span class="o">[</span>/path/to/file<span class="o">]</span> .
</code></pre></div><h1 id="reference">Reference</h1>
<p><a href="https://www.ruanyifeng.com/blog/2018/02/docker-tutorial.html">https://www.ruanyifeng.com/blog/2018/02/docker-tutorial.html</a>	Docker 入门教程</p>
<p><a href="https://www.runoob.com/docker/docker-container-connection.html">https://www.runoob.com/docker/docker-container-connection.html</a>	<strong>Docker 教程</strong></p>

			</div>

			<div class="tags">
				
					
						<ul class="flat">
							
							<li><a href="/tags/docker">Docker</a></li>
							
							<li><a href="/tags/%E6%8A%80%E5%B7%A7">技巧</a></li>
							
						</ul>
					
				
			</div></div>
	</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div>2021  © Athul |  <a href="https://github.com/knadh/hugo-ink">Ink</a> theme on <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>

<script>feather.replace()</script>
</body>
</html>
