<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>Posts - Cory Code</title><meta name=viewport content="width=device-width,initial-scale=1"><link rel=alternate type=application/rss+xml href=https://huweim.github.io/posts/index.xml title="Cory Code"><meta itemprop=name content="Posts"><meta itemprop=description content><meta property="og:title" content="Posts"><meta property="og:description" content><meta property="og:type" content="website"><meta property="og:url" content="https://huweim.github.io/posts/"><meta name=twitter:card content="summary"><meta name=twitter:title content="Posts"><meta name=twitter:description content><link href="https://fonts.googleapis.com/css?family=Playfair+Display:700" rel=stylesheet type=text/css><link rel=stylesheet type=text/css media=screen href=https://huweim.github.io/css/normalize.css><link rel=stylesheet type=text/css media=screen href=https://huweim.github.io/css/main.css><link id=dark-scheme rel=stylesheet type=text/css href=https://huweim.github.io/css/dark.css><script src=https://huweim.github.io/js/feather.min.js></script>
<script src=https://huweim.github.io/js/main.js></script></head><body><div class="container wrapper list"><div class=header><h1 class=site-title><a href=https://huweim.github.io/>Cory Code</a></h1><div class=site-description><p>Minimal and Clean <a href=https://github.com/athul/hugo-ink>blog theme for Hugo</a></p><nav class="nav social"><ul class=flat><li><a href=https://github.com/huweim title=GitHub><i data-feather=github></i></a></li><li><a href=https://twitter.com/athulcajay/ title=Twitter><i data-feather=twitter></i></a></li><li><a href=https://gitlab.com/athul/ title=GitLab><i data-feather=gitlab></i></a></li><li><a href=# class=scheme-toggle id=scheme-toggle></a></li></ul></nav></div><nav class=nav><ul class=flat><li><a href=/>Home</a></li><li><a href=/posts>All posts</a></li><li><a href=/categories/>Categories</a></li><li><a href=/archives>Archives</a></li><li><a href=/tags>Tags</a></li><li><a href=/about/>About</a></li></ul></nav></div><h2 class=page-title>Posts</h2><ul class="posts flat"><li class=post><div class=post-header><div class=meta><div class=date><span class=day>08</span>
<span class=rest>Dec 2021</span></div></div><div class=matter><h4 class="title small"><a href=/posts/%E7%BC%96%E7%A8%8B_%E7%BC%96%E8%AF%91%E8%BF%90%E8%A1%8Cispass2009rodiniaparboil/>编译运行ISPASS2009、Rodinia、Parboil</a></h4><span class=description># 1. ISPASS'09
Ubuntu20.04 下使用 GPGPU-Sim 运行 ISPASS2009 benchmark
## 1.0. 前言
之前介绍了安装，现在就尝试跑一下 ISPASS'09 的那篇经典 paper，A...</span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>08</span>
<span class=rest>Dec 2021</span></div></div><div class=matter><h4 class="title small"><a href=/posts/%E7%BC%96%E7%A8%8B_python%E5%A4%84%E7%90%86%E8%BE%93%E5%87%BAlog%E4%BF%A1%E6%81%AF%E5%B9%B6%E7%BB%98%E5%9B%BE/>Python处理输出log信息并绘图</a></h4><span class=description># 0. 前言
修改 GPGPU-Sim 并跑 benchmark，如果一次用12个benchmark，3种调度算法，那么一次会生成36个 output log。需要使用 python 脚本可视化这些数据来进行 high level 的...</span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>29</span>
<span class=rest>Nov 2021</span></div></div><div class=matter><h4 class="title small"><a href=/posts/%E7%BC%96%E7%A8%8B_linux%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/>Linux任务调度</a></h4><span class=description># 0. 前言
记录一下 `Linux` 中 `fg`、`bg`、`jobs`、`&`、`ctrl + z` 等相关指令对任务进程的操作。
也正好借此机会学习一下进程（process）的概念
# 1. Process
## 1.0...</span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>14</span>
<span class=rest>Nov 2021</span></div></div><div class=matter><h4 class="title small"><a href=/posts/%E7%BC%96%E7%A8%8B_ubuntu%E5%A4%9A%E7%89%88%E6%9C%ACcudagcc%E5%88%87%E6%8D%A2/>Ubuntu多版本CUDA,GCC切换</a></h4><span class=description># Ubuntu多版本CUDA,GCC切换
# 切换CUDA9.0和CUDA10.0
保证多个CUDA版本共存的前提是NVIDIA的驱动都能够支持你所安装的CUDA版本，所以驱动的版本尽可能高，越新的驱动支持的CUDA版本越多，博主的...</span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>14</span>
<span class=rest>Nov 2021</span></div></div><div class=matter><h4 class="title small"><a href=/posts/%E7%BC%96%E7%A8%8B_gpgpu-sim%E4%B8%AD%E7%9A%84cta-warp-scheduling/>GPGPU-Sim中的CTA & warp scheduling</a></h4><span class=description># CTA Scheduling
CTA/Thread Block/Work Group
调度发生在 `shader_core_ctx::issue_block2core(...)`，`shader_core_config::max_...</span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>14</span>
<span class=rest>Nov 2021</span></div></div><div class=matter><h4 class="title small"><a href=/posts/%E6%96%87%E6%A1%A3_software-design-of-gpgpu-sim/>Software Design of GPGPU-Sim</a></h4><span class=description>4 Software Design of GPGPU-Sim
所有标题都可以升一级，整个文档全是 manual 的第 4 章
# 1. File list and brief description
+ cuda-sim - The...</span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>14</span>
<span class=rest>Nov 2021</span></div></div><div class=matter><h4 class="title small"><a href=/posts/%E5%8D%9A%E5%AE%A2_gpu_benchmark%E8%AF%B4%E6%98%8E%E8%BD%AC/>GPU_benchmark说明（转）</a></h4><span class=description># Introduction
本文内容主要系摘录翻译自[Ang Li](http://parse.ele.tue.nl/ali)的博士毕业论文。
# 1.Perfect
Power Efficiency Revolution for...</span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>11</span>
<span class=rest>Oct 2021</span></div></div><div class=matter><h4 class="title small"><a href=/posts/%E7%BC%96%E7%A8%8B_%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7%E8%87%AA%E5%B7%B1%E7%9A%84%E7%BC%96%E7%A8%8B%E8%83%BD%E5%8A%9B/>如何评价自己的编程能力</a></h4><span class=description>文章描述</span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>08</span>
<span class=rest>Oct 2021</span></div></div><div class=matter><h4 class="title small"><a href=/posts/blog_hugo_%E6%96%87%E7%AB%A0%E5%86%99%E4%BD%9C%E6%A0%BC%E5%BC%8F/>Blog_Hugo_文章写作格式</a></h4><span class=description># 0. 前言
记录一下文章写作和 扉页标签的内容，文章完全转载自 [博客](https://shuzang.github.io/2019/hugo-blog-article-write/#3-%E6%8E%92%E7%89%88%E9...</span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>08</span>
<span class=rest>Oct 2021</span></div></div><div class=matter><h4 class="title small"><a href=/posts/blog_hugo_%E5%BD%92%E6%A1%A3%E9%A1%B5%E9%9D%A2%E5%88%B6%E4%BD%9C/>Blog_Hugo_归档页面制作</a></h4><span class=description># 0. 前言
最近在学习使用 hugo 制作自己的博客，把制作过程的记录下来。我想博客应该会是之后的学习工作中会频繁使用和交互的东西。
本文记录添加 archives 页面的过程。目前使用的 Hugo 主题 Ink 需要自己添加归档...</span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>28</span>
<span class=rest>Sep 2021</span></div></div><div class=matter><h4 class="title small"><a href=/posts/%E7%BC%96%E7%A8%8B_gpgpu-sim%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/>GPGPU-Sim源码阅读</a></h4><span class=description># Shader.cc
shader_core_stats 类型含有非常多的数据统计，包括 cycle 数，m_num_decoded_insn, m_num_FPdecoded_insn, m_num_loadqueued_insn,...</span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>28</span>
<span class=rest>Sep 2021</span></div></div><div class=matter><h4 class="title small"><a href=/posts/%E6%96%87%E6%A1%A3_gpgpu-sim-performance-simulation-engine/>文档_GPGPU-sim - Performance Simulation Engine</a></h4><span class=description>GPGPU-sim - Performance Simulation Engine
# 1 Performance Model Software Objects
```c++
ldst_unit *m_ldst_unit;
```
...</span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>28</span>
<span class=rest>Sep 2021</span></div></div><div class=matter><h4 class="title small"><a href=/posts/%E7%BC%96%E7%A8%8B_gpgpu-sim-%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6/>GPGPU-Sim 运行机制</a></h4><span class=description># 0. 前言
在 GPGPU-Sim 跑一些比较大的 benchmark, 或者想要同时跑很多组 benchmark 的时候，在自己的电脑上跑，或者在虚拟机上运行的话速度肯定达不到要求，会成为工作中瓶颈。因此了解一下如何在服务器上跑 ...</span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>27</span>
<span class=rest>Sep 2021</span></div></div><div class=matter><h4 class="title small"><a href=/posts/%E7%BC%96%E7%A8%8B_%E6%90%AD%E5%BB%BAgpgpu-sim%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83/>搭建GPGPU-Sim实验环境</a></h4><span class=description># 0. 前言
第一个思路是
+ 服务器OS->Docker Container->Ubuntu中运行GPGPU-Sim。
+ Docker Container update Docker Image->Docker Image->...</span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>17</span>
<span class=rest>Sep 2021</span></div></div><div class=matter><h4 class="title small"><a href=/posts/%E7%BC%96%E7%A8%8B_docker%E5%B8%B8%E7%94%A8%E7%9A%84%E6%93%8D%E4%BD%9C/>Docker Image and Container</a></h4><span class=description># 0. 前言
最近需要使用到 Docker, 记一下笔记和常用的操作。主要是参考菜鸟教程和阮一峰老师的教程。
# 1. 启动Docker服务
```bash
# service 命令的用法
$ sudo service docke...</span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>04</span>
<span class=rest>Sep 2021</span></div></div><div class=matter><h4 class="title small"><a href=/posts/%E6%96%87%E6%A1%A3_simt_core/>SIMT_Core</a></h4><span class=description># 0. 前言
搞懂 SIMT Core 对于理解 GPGPU 的指令 fetch、指令发射、内存访问、数据传输等步骤非常重要，按照 GPGPU-Sim 的官方文档进行一个简单的梳理
SIMT Core 的微架构模型中有几个比较重要的...</span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>17</span>
<span class=rest>Aug 2021</span></div></div><div class=matter><h4 class="title small"><a href=/posts/%E7%BC%96%E7%A8%8B_cuda_set_griddim/>CUDA_set_gridDim</a></h4><span class=description># 0. 前言
在一个 CUDA 课程的考试中由于这个地方的理解问题导致没有成功 pass，应该如何设置 BlockNum 呢？
# 1. 参数
+ compute capability, CC
这个也就是计算架构，对应于具体的 ...</span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>28</span>
<span class=rest>Jul 2021</span></div></div><div class=matter><h4 class="title small"><a href=/posts/%E8%AF%BE%E7%A8%8B_ca2_lab2/>Ca2_lab2</a></h4><span class=description># 0. 前言
很久之前就想总结一下 Computer Architecture II (CA2) 这门课上学得一些东西了，尤其是关于这几个 lab。当时无论是在 Linux, C++, 还是体系结构方面，都帮助我加深了理解。现在试着整...</span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>28</span>
<span class=rest>Jul 2021</span></div></div><div class=matter><h4 class="title small"><a href=/posts/%E8%AF%BE%E7%A8%8B_ca2_lab1/>Ca2_lab1</a></h4><span class=description># 0. 前言
很久之前就想总结一下 Computer Architecture II (CA2) 这门课上学得一些东西了，尤其是关于这几个 lab。当时无论是在 Linux, C++, 还是体系结构方面，都帮助我加深了理解。现在试着整...</span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>28</span>
<span class=rest>Jul 2021</span></div></div><div class=matter><h4 class="title small"><a href=/posts/%E8%AF%BE%E7%A8%8B_ca2_lab0/>Ca2_lab0</a></h4><span class=description># 0. 前言
很久之前就想总结一下 Computer Architecture II (CA2) 这门课上学得一些东西了，尤其是关于这几个 lab。当时无论是在 Linux, C++, 还是体系结构方面，都帮助我加深了理解。现在试着整...</span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>25</span>
<span class=rest>Jul 2021</span></div></div><div class=matter><h4 class="title small"><a href=/posts/%E7%BC%96%E7%A8%8B_cuda_driver-nvcc-cuda-cudatoolkitcudnn%E6%B5%85%E6%9E%90/>CUDA_driver, nvcc, cuda, cudatoolkit,cudnn浅析</a></h4><span class=description># 前言
文章转载自知乎答主 [marsggbo](https://www.zhihu.com/people/hexin_marsggbo)，当做笔记记录一下这些 CUDA 中经常接触的内容。
# 0
在使用深度学习框架的过程中一定...</span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>24</span>
<span class=rest>Jul 2021</span></div></div><div class=matter><h4 class="title small"><a href=/posts/blog_hugo_about%E9%A1%B5%E9%9D%A2%E5%88%B6%E4%BD%9C/>Blog_Hugo_About页面制作</a></h4><span class=description># 前言
最近在学习使用 hugo 制作自己的博客，把制作过程的记录下来。我想博客应该会是之后的学习工作中会频繁使用和交互的东西。
本文记录添加 about 页面的过程。
注：这个是使用 markdown 进行添加，并非制作 htm...</span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>24</span>
<span class=rest>Jul 2021</span></div></div><div class=matter><h4 class="title small"><a href=/posts/%E6%95%99%E6%9D%90_gpgpu_architecture/>GPGPU_Architecture</a></h4><span class=description># GPGPU Architecture
从有缩进的那一段开始成为第一段
# 1. Introduction
## 1.1 The Landspace Of Computation Accelerators
1 提升性能不能光依赖...</span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>24</span>
<span class=rest>Jul 2021</span></div></div><div class=matter><h4 class="title small"><a href=/posts/blog_hugo_win_install/>Blog_Hugo_Windows下安装</a></h4><span class=description># Installing on Windows
## 假设
1. 你知道如何打开一个命令提示窗口。
2. 你运行的是一个现代64位的 Windows。
3. 你的网站地址是 `example.com`。
4. 你将使用 `D:\Hug...</span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>24</span>
<span class=rest>Jul 2021</span></div></div><div class=matter><h4 class="title small"><a href=/posts/blog_hugo_%E5%9F%BA%E6%9C%AC%E9%83%A8%E7%BD%B2/>Blog_Hugo_基本部署</a></h4><span class=description># 前言
记录一下从0开始的部署，之前3月弄的没有记笔记，7月就忘记了，还是 要好好整理好好记录。
假设现在已经安装好了 Hugo 环境，我使用的是 windows 下安装。
## 添加主题
有很多 Hugo Theme 可以选择...</span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>10</span>
<span class=rest>May 2021</span></div></div><div class=matter><h4 class="title small"><a href=/posts/%E7%BC%96%E7%A8%8B_ubuntu-20.04-%E4%B8%8B%E5%AE%89%E8%A3%85%E8%BF%90%E8%A1%8C-gpgpu-sim/>Ubuntu 20.04 下安装运行 GPGPU-Sim</a></h4><span class=description>### **0. 前言**
最近因为课程 Project 需要使用 GPGPU-Sim 复现一篇 paper，在之后的课题中可能也会用到这个模拟器。所以收集了相关资料以搭建 GPGPU-Sim 的环境并运行 Demo。GPGPU-Sim...</span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>12</span>
<span class=rest>Mar 2021</span></div></div><div class=matter><h4 class="title small"><a href=/posts/%E6%80%BB%E7%BB%93_summary_of_phd/>读田渊栋博士《博士五年总结系列》</a></h4><span class=description># 读田渊栋博士《博士五年总结系列》
​ 有幸找到了田渊栋博士的《博士五年总结系列》文章，对文章的内容进行品读、摘抄，同时慢慢加入自己的理解。希望能从文字中去体会到田渊栋博士走过的那五年，希望自己能在未来发展上产生更加深入的思考。
#...</span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>09</span>
<span class=rest>Mar 2021</span></div></div><div class=matter><h4 class="title small"><a href=/posts/%E7%BC%96%E7%A8%8B_mpi_intro_and_practice/>MPI Intro and Practice</a></h4><span class=description># MPI Intro and Practice
### Intro
##### Definition
wiki:
+ **Message Passing Interface** (**MPI**) is a standardiz...</span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>08</span>
<span class=rest>Mar 2021</span></div></div><div class=matter><h4 class="title small"><a href=/posts/%E7%BC%96%E7%A8%8B_git%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84%E6%93%8D%E4%BD%9C/>Git中常用的操作</a></h4><span class=description># Git中常用的操作
### 1. Remote Repo
#### 1.1 Add Remote Repo
```bash
$ git remote add origin git@github.com:huweim/repo_n...</span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>08</span>
<span class=rest>Mar 2021</span></div></div><div class=matter><h4 class="title small"><a href=/posts/my-first-post/>My First Post</a></h4><span class=description>About 3 days, it finally works!</span></div></div></li><li class=post><div class=post-header><div class=meta><div class=date><span class=day>01</span>
<span class=rest>Jan 0001</span></div></div><div class=matter><h4 class="title small"><a href=/archives/>Archives</a></h4><span class=description></span></div></div></li></ul></div><div class="footer wrapper"><nav class=nav><div>2022 © Athul | <a href=https://github.com/knadh/hugo-ink>Ink</a> theme on <a href=https://gohugo.io>Hugo</a></div></nav></div><script>feather.replace()</script></body></html>